app [main] { pf: platform "https://github.com/roc-lang/basic-cli/releases/download/0.15.0/SlwdbJ-3GR7uBWQo6zlmYWNYOxnvo8r6YABXD-45UOw.tar.br" }

import pf.File
import pf.Arg
import "data/NormalizationTest.txt" as file : Str
import Helpers
#import pf.Stdout

template =
    """
    ## WARNING: This file is automatically generated. Do not edit it manually. ##
    app [main] { pf: platform "https://github.com/roc-lang/basic-cli/releases/download/0.15.0/SlwdbJ-3GR7uBWQo6zlmYWNYOxnvo8r6YABXD-45UOw.tar.br" }


    import CodePoint exposing [CodePoint]
    import pf.Stdout
    import pf.Utc
    import Normalization
    import Helpers

    convertedU32 : U32 -> CodePoint
    convertedU32 = \\cp ->
        when CodePoint.fromU32 cp is
        Ok x -> x
        Err _ -> crash "Invalid code point!"

    converted : List U32 -> List CodePoint
    converted = \\cps ->
        List.map cps convertedU32


    #doTest : {nfc: List U32, nfd, nfkd, nfkc} -> Task {} *
    doTest = \\{nfc, nfd: _nfd, nfkd: _nfkd, nfkc: _nfkc} ->
        start = Utc.now! {}
        result = Normalization.isNormalNFC (converted nfc)
        stop = Utc.now! {}
        time = Utc.deltaAsNanos start stop |> Num.toStr
        if result == Yes then
            Stdout.line "Test complete in \$(time)"
        else
            failed = List.map nfc Helpers.hexStrFromU32 |> Str.joinWith " "
            Stdout.line "Test failed: \$(failed)"

    tests = [$(tests)]

    main =


        Task.forEach tests doTest


    """

TestData : {nfc: List U32, nfd: List U32, nfkd: List U32, nfkc: List U32}

makeNfcTest : TestData -> Str
makeNfcTest = \data ->
    """
        $(Inspect.toStr data),
    """

parseLine : Str -> Result TestData [Comment]
parseLine = \str ->
    when Helpers.startsWithHex str is
      Err _ -> Err Comment
      Ok s ->
        when Str.split s ";" is
            [nfcStr, nfdStr, nfkcStr, nfkdStr, ..] ->
                nfc = Str.split nfcStr " " |> List.map Helpers.hexStrToU32
                nfd = Str.split nfdStr " " |> List.map Helpers.hexStrToU32
                nfkc = Str.split nfkcStr " " |> List.map Helpers.hexStrToU32
                nfkd = Str.split nfkdStr " " |> List.map Helpers.hexStrToU32
                Ok {nfc, nfd, nfkd, nfkc}
            _ -> Err Comment

take : List a, U64 -> List a
take = \in, count ->
    takeHelper in count []

takeHelper : List a, U64, List a -> List a
takeHelper =\in, count, out ->
    when in is
    [] -> out
    _ if count <= 0 -> out
    [first, .. as rest] -> takeHelper rest (count - 1) (List.append out first)


tests = file |> Str.trim |> Str.split "\n" |> List.keepOks parseLine |> take 14_520 |> List.map makeNfcTest |> Str.joinWith "\n"

main =


    when Arg.list! {} |> List.get 1 is
        Err _ -> Task.err (InvalidArguments "USAGE: roc run InternalNormalizationTestGen.roc -- path/to/package/")
        Ok arg -> File.writeUtf8 "$(Helpers.removeTrailingSlash arg)/InternalNormalizationTest.roc" template
