## WARNING: This file is automatically generated. Do not edit it manually. ##
module [
    isSoftDotted,
    ]

import InternalCP exposing [CP]

isSoftDotted : CP -> Bool
isSoftDotted = \cp ->
    { high: highByte, middle: middleByte, low: lowByte } = InternalCP.splitBytes cp
    when highByte is
        0 -> 
            when middleByte is
                0->
                   when lowByte is
                       105 -> Bool.true
                       106 -> Bool.true
                       _ -> Bool.false
                1->
                   when lowByte is
                       47 -> Bool.true
                       _ -> Bool.false
                2->
                   when lowByte is
                       73 -> Bool.true
                       104 -> Bool.true
                       157 -> Bool.true
                       178 -> Bool.true
                       _ -> Bool.false
                3->
                   when lowByte is
                       243 -> Bool.true
                       _ -> Bool.false
                4->
                   when lowByte is
                       86 -> Bool.true
                       88 -> Bool.true
                       _ -> Bool.false
                29->
                   when lowByte is
                       98 -> Bool.true
                       150 -> Bool.true
                       164 -> Bool.true
                       168 -> Bool.true
                       _ -> Bool.false
                30->
                   when lowByte is
                       45 -> Bool.true
                       203 -> Bool.true
                       _ -> Bool.false
                32->
                   when lowByte is
                       113 -> Bool.true
                       _ -> Bool.false
                33->
                   when lowByte is
                       72 -> Bool.true
                       73 -> Bool.true
                       _ -> Bool.false
                44->
                   when lowByte is
                       124 -> Bool.true
                       _ -> Bool.false
                _ -> Bool.false
        1 -> 
            when middleByte is
                212->
                   when lowByte is
                       34 -> Bool.true
                       35 -> Bool.true
                       86 -> Bool.true
                       87 -> Bool.true
                       138 -> Bool.true
                       139 -> Bool.true
                       190 -> Bool.true
                       191 -> Bool.true
                       242 -> Bool.true
                       243 -> Bool.true
                       _ -> Bool.false
                213->
                   when lowByte is
                       38 -> Bool.true
                       39 -> Bool.true
                       90 -> Bool.true
                       91 -> Bool.true
                       142 -> Bool.true
                       143 -> Bool.true
                       194 -> Bool.true
                       195 -> Bool.true
                       246 -> Bool.true
                       247 -> Bool.true
                       _ -> Bool.false
                214->
                   when lowByte is
                       42 -> Bool.true
                       43 -> Bool.true
                       94 -> Bool.true
                       95 -> Bool.true
                       146 -> Bool.true
                       147 -> Bool.true
                       _ -> Bool.false
                223->
                   when lowByte is
                       26 -> Bool.true
                       _ -> Bool.false
                224->
                   when lowByte is
                       76 -> Bool.true
                       77 -> Bool.true
                       104 -> Bool.true
                       _ -> Bool.false
                _ -> Bool.false
        _ -> Bool.false