## WARNING: This file is automatically generated. Do not edit it manually. ##
app [main] { pf: platform "https://github.com/roc-lang/basic-cli/releases/download/0.15.0/SlwdbJ-3GR7uBWQo6zlmYWNYOxnvo8r6YABXD-45UOw.tar.br" }


import CodePoint exposing [CodePoint]
import pf.Stdout
import pf.Utc
import Normalization
import Helpers

convertedU32 : U32 -> CodePoint
convertedU32 = \cp ->
    when CodePoint.fromU32 cp is
    Ok x -> x
    Err _ -> crash "Invalid code point!"

converted : List U32 -> List CodePoint
converted = \cps ->
    List.map cps convertedU32


#doTest : (U64, {nfc: List U32, nfd: List U32, nfkd: List U32, nfkc: List U32}) -> Task {} *
doTest = \(index, {source: source, nfc: _nfc, nfd: _nfd, nfkd: nfkd, nfkc: _nfkc}) ->
    start = Utc.now! {}
    result = Normalization.toNFD (converted source)
    stop = Utc.now! {}
    time = Utc.deltaAsNanos start stop |> Num.toStr
    resultU32 = List.map result CodePoint.toU32
    if resultU32 == nfkd then
        Stdout.line "Test $(Num.toStr index) complete in $(time)"
    else
        intended = converted nfkd |> Normalization.showCodePoints |> Inspect.toStr
        actual = result |> Normalization.showCodePoints |> Inspect.toStr
        Stdout.line "Test failed: $(Num.toStr index). Expected $(intended). Got $(actual)."

tests = [    (44, {nfc: [7690], nfd: [68, 775], nfkc: [7690], nfkd: [68, 775], source: [7690]}),
    (45, {nfc: [7692], nfd: [68, 803], nfkc: [7692], nfkd: [68, 803], source: [7692]}),
    (46, {nfc: [7692, 775], nfd: [68, 803, 775], nfkc: [7692, 775], nfkd: [68, 803, 775], source: [7690, 803]}),
    (47, {nfc: [7692, 775], nfd: [68, 803, 775], nfkc: [7692, 775], nfkd: [68, 803, 775], source: [7692, 775]}),
    (48, {nfc: [7692, 775], nfd: [68, 803, 775], nfkc: [7692, 775], nfkd: [68, 803, 775], source: [68, 775, 803]}),
    (49, {nfc: [7692, 775], nfd: [68, 803, 775], nfkc: [7692, 775], nfkd: [68, 803, 775], source: [68, 803, 775]}),
    (50, {nfc: [7690, 795], nfd: [68, 795, 775], nfkc: [7690, 795], nfkd: [68, 795, 775], source: [7690, 795]}),
    (51, {nfc: [7692, 795], nfd: [68, 795, 803], nfkc: [7692, 795], nfkd: [68, 795, 803], source: [7692, 795]}),
    (52, {nfc: [7692, 795, 775], nfd: [68, 795, 803, 775], nfkc: [7692, 795, 775], nfkd: [68, 795, 803, 775], source: [7690, 795, 803]}),
    (53, {nfc: [7692, 795, 775], nfd: [68, 795, 803, 775], nfkc: [7692, 795, 775], nfkd: [68, 795, 803, 775], source: [7692, 795, 775]}),
    (54, {nfc: [7692, 795, 775], nfd: [68, 795, 803, 775], nfkc: [7692, 795, 775], nfkd: [68, 795, 803, 775], source: [68, 795, 775, 803]}),
    (55, {nfc: [7692, 795, 775], nfd: [68, 795, 803, 775], nfkc: [7692, 795, 775], nfkd: [68, 795, 803, 775], source: [68, 795, 803, 775]}),
    (56, {nfc: [200], nfd: [69, 768], nfkc: [200], nfkd: [69, 768], source: [200]}),
    (57, {nfc: [274], nfd: [69, 772], nfkc: [274], nfkd: [69, 772], source: [274]}),
    (58, {nfc: [200], nfd: [69, 768], nfkc: [200], nfkd: [69, 768], source: [69, 768]}),
    (59, {nfc: [274], nfd: [69, 772], nfkc: [274], nfkd: [69, 772], source: [69, 772]}),
    (60, {nfc: [7700], nfd: [69, 772, 768], nfkc: [7700], nfkd: [69, 772, 768], source: [7700]}),
    (61, {nfc: [7700], nfd: [69, 772, 768], nfkc: [7700], nfkd: [69, 772, 768], source: [274, 768]}),
    (62, {nfc: [7700, 772], nfd: [69, 772, 768, 772], nfkc: [7700, 772], nfkd: [69, 772, 768, 772], source: [7700, 772]}),
    (63, {nfc: [7700], nfd: [69, 772, 768], nfkc: [7700], nfkd: [69, 772, 768], source: [69, 772, 768]}),
    (64, {nfc: [200, 772], nfd: [69, 768, 772], nfkc: [200, 772], nfkd: [69, 768, 772], source: [69, 768, 772]}),
    (65, {nfc: [1457, 1464, 1465, 1425, 1475, 1456, 1452, 1439], nfd: [1457, 1464, 1465, 1425, 1475, 1456, 1452, 1439], nfkc: [1457, 1464, 1465, 1425, 1475, 1456, 1452, 1439], nfkd: [1457, 1464, 1465, 1425, 1475, 1456, 1452, 1439], source: [1464, 1465, 1457, 1425, 1475, 1456, 1452, 1439]}),
    (66, {nfc: [1456, 1463, 1468, 1445, 1426, 1472, 1453, 1476], nfd: [1456, 1463, 1468, 1445, 1426, 1472, 1453, 1476], nfkc: [1456, 1463, 1468, 1445, 1426, 1472, 1453, 1476], nfkd: [1456, 1463, 1468, 1445, 1426, 1472, 1453, 1476], source: [1426, 1463, 1468, 1445, 1456, 1472, 1476, 1453]}),
    (67, {nfc: [4352, 44033], nfd: [4352, 4352, 4449, 4520], nfkc: [4352, 44033], nfkd: [4352, 4352, 4449, 4520], source: [4352, 44032, 4520]}),
    (68, {nfc: [4352, 44033, 4520], nfd: [4352, 4352, 4449, 4520, 4520], nfkc: [4352, 44033, 4520], nfkd: [4352, 4352, 4449, 4520, 4520], source: [4352, 44032, 4520, 4520]}),
    (69, {nfc: [452, 803], nfd: [452, 803], nfkc: [68, 7826, 780], nfkd: [68, 90, 803, 780], source: [452, 803]}),
    (70, {nfc: [453, 803], nfd: [453, 803], nfkc: [68, 7827, 780], nfkd: [68, 122, 803, 780], source: [453, 803]}),
    (71, {nfc: [454, 803], nfd: [454, 803], nfkc: [100, 7827, 780], nfkd: [100, 122, 803, 780], source: [454, 803]}),
    (72, {nfc: [3549, 820], nfd: [3545, 3535, 820, 3530], nfkc: [3549, 820], nfkd: [3545, 3535, 820, 3530], source: [3549, 820]}),
    (73, {nfc: [13060, 820], nfd: [13060, 820], nfkc: [12452, 12491, 12531, 12464, 820], nfkd: [12452, 12491, 12531, 12463, 820, 12441], source: [13060, 820]}),
    (74, {nfc: [13063, 820], nfd: [13063, 820], nfkc: [12456, 12473, 12463, 12540, 12489, 820], nfkd: [12456, 12473, 12463, 12540, 12488, 820, 12441], source: [13063, 820]}),
    (75, {nfc: [13072, 820], nfd: [13072, 820], nfkc: [12462, 12460, 820], nfkd: [12461, 12441, 12459, 820, 12441], source: [13072, 820]}),
    (76, {nfc: [13086, 820], nfd: [13086, 820], nfkc: [12467, 12540, 12509, 820], nfkd: [12467, 12540, 12507, 820, 12442], source: [13086, 820]}),
    (77, {nfc: [13089, 820], nfd: [13089, 820], nfkc: [12471, 12522, 12531, 12464, 820], nfkd: [12471, 12522, 12531, 12463, 820, 12441], source: [13089, 820]}),
    (78, {nfc: [13106, 820], nfd: [13106, 820], nfkc: [12501, 12449, 12521, 12483, 12489, 820], nfkd: [12501, 12449, 12521, 12483, 12488, 820, 12441], source: [13106, 820]}),
    (79, {nfc: [13115, 820], nfd: [13115, 820], nfkc: [12506, 12540, 12472, 820], nfkd: [12504, 12442, 12540, 12471, 820, 12441], source: [13115, 820]}),
    (80, {nfc: [13120, 820], nfd: [13120, 820], nfkc: [12509, 12531, 12489, 820], nfkd: [12507, 12442, 12531, 12488, 820, 12441], source: [13120, 820]}),
    (81, {nfc: [13131, 820], nfd: [13131, 820], nfkc: [12513, 12460, 820], nfkd: [12513, 12459, 820, 12441], source: [13131, 820]}),
    (82, {nfc: [13134, 820], nfd: [13134, 820], nfkc: [12516, 12540, 12489, 820], nfkd: [12516, 12540, 12488, 820, 12441], source: [13134, 820]}),
    (83, {nfc: [65269, 1622], nfd: [65269, 1622], nfkc: [1604, 1570, 1622], nfkd: [1604, 1575, 1622, 1619], source: [65269, 1622]}),
    (84, {nfc: [65270, 1622], nfd: [65270, 1622], nfkc: [1604, 1570, 1622], nfkd: [1604, 1575, 1622, 1619], source: [65270, 1622]}),
    (85, {nfc: [65271, 1622], nfd: [65271, 1622], nfkc: [1604, 1571, 1622], nfkd: [1604, 1575, 1622, 1620], source: [65271, 1622]}),
    (86, {nfc: [65272, 1622], nfd: [65272, 1622], nfkc: [1604, 1571, 1622], nfkd: [1604, 1575, 1622, 1620], source: [65272, 1622]}),
    (87, {nfc: [65273, 820], nfd: [65273, 820], nfkc: [1604, 1573, 820], nfkd: [1604, 1575, 820, 1621], source: [65273, 820]}),
    (88, {nfc: [65274, 820], nfd: [65274, 820], nfkc: [1604, 1573, 820], nfkd: [1604, 1575, 820, 1621], source: [65274, 820]}),
    (89, {nfc: [160], nfd: [160], nfkc: [32], nfkd: [32], source: [160]}),
    (90, {nfc: [168], nfd: [168], nfkc: [32, 776], nfkd: [32, 776], source: [168]}),
    (91, {nfc: [170], nfd: [170], nfkc: [97], nfkd: [97], source: [170]}),
    (92, {nfc: [175], nfd: [175], nfkc: [32, 772], nfkd: [32, 772], source: [175]}),
    (93, {nfc: [178], nfd: [178], nfkc: [50], nfkd: [50], source: [178]}),
    (94, {nfc: [179], nfd: [179], nfkc: [51], nfkd: [51], source: [179]}),
    (95, {nfc: [180], nfd: [180], nfkc: [32, 769], nfkd: [32, 769], source: [180]}),
    (96, {nfc: [181], nfd: [181], nfkc: [956], nfkd: [956], source: [181]}),
    (97, {nfc: [184], nfd: [184], nfkc: [32, 807], nfkd: [32, 807], source: [184]}),
    (98, {nfc: [185], nfd: [185], nfkc: [49], nfkd: [49], source: [185]}),
    (99, {nfc: [186], nfd: [186], nfkc: [111], nfkd: [111], source: [186]}),
    (100, {nfc: [188], nfd: [188], nfkc: [49, 8260, 52], nfkd: [49, 8260, 52], source: [188]}),
    (101, {nfc: [189], nfd: [189], nfkc: [49, 8260, 50], nfkd: [49, 8260, 50], source: [189]}),
    (102, {nfc: [190], nfd: [190], nfkc: [51, 8260, 52], nfkd: [51, 8260, 52], source: [190]}),
    (103, {nfc: [192], nfd: [65, 768], nfkc: [192], nfkd: [65, 768], source: [192]}),
    (104, {nfc: [193], nfd: [65, 769], nfkc: [193], nfkd: [65, 769], source: [193]}),
    (105, {nfc: [194], nfd: [65, 770], nfkc: [194], nfkd: [65, 770], source: [194]}),
    (106, {nfc: [195], nfd: [65, 771], nfkc: [195], nfkd: [65, 771], source: [195]}),
    (107, {nfc: [196], nfd: [65, 776], nfkc: [196], nfkd: [65, 776], source: [196]}),
    (108, {nfc: [197], nfd: [65, 778], nfkc: [197], nfkd: [65, 778], source: [197]}),
    (109, {nfc: [199], nfd: [67, 807], nfkc: [199], nfkd: [67, 807], source: [199]}),
    (110, {nfc: [200], nfd: [69, 768], nfkc: [200], nfkd: [69, 768], source: [200]}),
    (111, {nfc: [201], nfd: [69, 769], nfkc: [201], nfkd: [69, 769], source: [201]}),
    (112, {nfc: [202], nfd: [69, 770], nfkc: [202], nfkd: [69, 770], source: [202]}),
    (113, {nfc: [203], nfd: [69, 776], nfkc: [203], nfkd: [69, 776], source: [203]}),
    (114, {nfc: [204], nfd: [73, 768], nfkc: [204], nfkd: [73, 768], source: [204]}),
    (115, {nfc: [205], nfd: [73, 769], nfkc: [205], nfkd: [73, 769], source: [205]}),
    (116, {nfc: [206], nfd: [73, 770], nfkc: [206], nfkd: [73, 770], source: [206]}),
    (117, {nfc: [207], nfd: [73, 776], nfkc: [207], nfkd: [73, 776], source: [207]}),
    (118, {nfc: [209], nfd: [78, 771], nfkc: [209], nfkd: [78, 771], source: [209]}),
    (119, {nfc: [210], nfd: [79, 768], nfkc: [210], nfkd: [79, 768], source: [210]}),
    (120, {nfc: [211], nfd: [79, 769], nfkc: [211], nfkd: [79, 769], source: [211]}),
    (121, {nfc: [212], nfd: [79, 770], nfkc: [212], nfkd: [79, 770], source: [212]}),
    (122, {nfc: [213], nfd: [79, 771], nfkc: [213], nfkd: [79, 771], source: [213]}),
    (123, {nfc: [214], nfd: [79, 776], nfkc: [214], nfkd: [79, 776], source: [214]}),
    (124, {nfc: [217], nfd: [85, 768], nfkc: [217], nfkd: [85, 768], source: [217]}),
    (125, {nfc: [218], nfd: [85, 769], nfkc: [218], nfkd: [85, 769], source: [218]}),
    (126, {nfc: [219], nfd: [85, 770], nfkc: [219], nfkd: [85, 770], source: [219]}),
    (127, {nfc: [220], nfd: [85, 776], nfkc: [220], nfkd: [85, 776], source: [220]}),
    (128, {nfc: [221], nfd: [89, 769], nfkc: [221], nfkd: [89, 769], source: [221]}),
    (129, {nfc: [224], nfd: [97, 768], nfkc: [224], nfkd: [97, 768], source: [224]}),
    (130, {nfc: [225], nfd: [97, 769], nfkc: [225], nfkd: [97, 769], source: [225]}),
    (131, {nfc: [226], nfd: [97, 770], nfkc: [226], nfkd: [97, 770], source: [226]}),
    (132, {nfc: [227], nfd: [97, 771], nfkc: [227], nfkd: [97, 771], source: [227]}),
    (133, {nfc: [228], nfd: [97, 776], nfkc: [228], nfkd: [97, 776], source: [228]}),
    (134, {nfc: [229], nfd: [97, 778], nfkc: [229], nfkd: [97, 778], source: [229]}),
    (135, {nfc: [231], nfd: [99, 807], nfkc: [231], nfkd: [99, 807], source: [231]}),
    (136, {nfc: [232], nfd: [101, 768], nfkc: [232], nfkd: [101, 768], source: [232]}),
    (137, {nfc: [233], nfd: [101, 769], nfkc: [233], nfkd: [101, 769], source: [233]}),
    (138, {nfc: [234], nfd: [101, 770], nfkc: [234], nfkd: [101, 770], source: [234]}),
    (139, {nfc: [235], nfd: [101, 776], nfkc: [235], nfkd: [101, 776], source: [235]}),
    (140, {nfc: [236], nfd: [105, 768], nfkc: [236], nfkd: [105, 768], source: [236]}),
    (141, {nfc: [237], nfd: [105, 769], nfkc: [237], nfkd: [105, 769], source: [237]}),
    (142, {nfc: [238], nfd: [105, 770], nfkc: [238], nfkd: [105, 770], source: [238]}),
    (143, {nfc: [239], nfd: [105, 776], nfkc: [239], nfkd: [105, 776], source: [239]}),
    (144, {nfc: [241], nfd: [110, 771], nfkc: [241], nfkd: [110, 771], source: [241]}),
    (145, {nfc: [242], nfd: [111, 768], nfkc: [242], nfkd: [111, 768], source: [242]}),
    (146, {nfc: [243], nfd: [111, 769], nfkc: [243], nfkd: [111, 769], source: [243]}),
    (147, {nfc: [244], nfd: [111, 770], nfkc: [244], nfkd: [111, 770], source: [244]}),
    (148, {nfc: [245], nfd: [111, 771], nfkc: [245], nfkd: [111, 771], source: [245]}),
    (149, {nfc: [246], nfd: [111, 776], nfkc: [246], nfkd: [111, 776], source: [246]}),
    (150, {nfc: [249], nfd: [117, 768], nfkc: [249], nfkd: [117, 768], source: [249]}),
    (151, {nfc: [250], nfd: [117, 769], nfkc: [250], nfkd: [117, 769], source: [250]}),
    (152, {nfc: [251], nfd: [117, 770], nfkc: [251], nfkd: [117, 770], source: [251]}),
    (153, {nfc: [252], nfd: [117, 776], nfkc: [252], nfkd: [117, 776], source: [252]}),
    (154, {nfc: [253], nfd: [121, 769], nfkc: [253], nfkd: [121, 769], source: [253]}),
    (155, {nfc: [255], nfd: [121, 776], nfkc: [255], nfkd: [121, 776], source: [255]}),
    (156, {nfc: [256], nfd: [65, 772], nfkc: [256], nfkd: [65, 772], source: [256]}),
    (157, {nfc: [257], nfd: [97, 772], nfkc: [257], nfkd: [97, 772], source: [257]}),
    (158, {nfc: [258], nfd: [65, 774], nfkc: [258], nfkd: [65, 774], source: [258]}),
    (159, {nfc: [259], nfd: [97, 774], nfkc: [259], nfkd: [97, 774], source: [259]}),
    (160, {nfc: [260], nfd: [65, 808], nfkc: [260], nfkd: [65, 808], source: [260]}),
    (161, {nfc: [261], nfd: [97, 808], nfkc: [261], nfkd: [97, 808], source: [261]}),
    (162, {nfc: [262], nfd: [67, 769], nfkc: [262], nfkd: [67, 769], source: [262]}),
    (163, {nfc: [263], nfd: [99, 769], nfkc: [263], nfkd: [99, 769], source: [263]}),
    (164, {nfc: [264], nfd: [67, 770], nfkc: [264], nfkd: [67, 770], source: [264]}),
    (165, {nfc: [265], nfd: [99, 770], nfkc: [265], nfkd: [99, 770], source: [265]}),
    (166, {nfc: [266], nfd: [67, 775], nfkc: [266], nfkd: [67, 775], source: [266]}),
    (167, {nfc: [267], nfd: [99, 775], nfkc: [267], nfkd: [99, 775], source: [267]}),
    (168, {nfc: [268], nfd: [67, 780], nfkc: [268], nfkd: [67, 780], source: [268]}),
    (169, {nfc: [269], nfd: [99, 780], nfkc: [269], nfkd: [99, 780], source: [269]}),
    (170, {nfc: [270], nfd: [68, 780], nfkc: [270], nfkd: [68, 780], source: [270]}),
    (171, {nfc: [271], nfd: [100, 780], nfkc: [271], nfkd: [100, 780], source: [271]}),
    (172, {nfc: [274], nfd: [69, 772], nfkc: [274], nfkd: [69, 772], source: [274]}),
    (173, {nfc: [275], nfd: [101, 772], nfkc: [275], nfkd: [101, 772], source: [275]}),
    (174, {nfc: [276], nfd: [69, 774], nfkc: [276], nfkd: [69, 774], source: [276]}),
    (175, {nfc: [277], nfd: [101, 774], nfkc: [277], nfkd: [101, 774], source: [277]}),
    (176, {nfc: [278], nfd: [69, 775], nfkc: [278], nfkd: [69, 775], source: [278]}),
    (177, {nfc: [279], nfd: [101, 775], nfkc: [279], nfkd: [101, 775], source: [279]}),
    (178, {nfc: [280], nfd: [69, 808], nfkc: [280], nfkd: [69, 808], source: [280]}),
    (179, {nfc: [281], nfd: [101, 808], nfkc: [281], nfkd: [101, 808], source: [281]}),
    (180, {nfc: [282], nfd: [69, 780], nfkc: [282], nfkd: [69, 780], source: [282]}),
    (181, {nfc: [283], nfd: [101, 780], nfkc: [283], nfkd: [101, 780], source: [283]}),
    (182, {nfc: [284], nfd: [71, 770], nfkc: [284], nfkd: [71, 770], source: [284]}),
    (183, {nfc: [285], nfd: [103, 770], nfkc: [285], nfkd: [103, 770], source: [285]}),
    (184, {nfc: [286], nfd: [71, 774], nfkc: [286], nfkd: [71, 774], source: [286]}),
    (185, {nfc: [287], nfd: [103, 774], nfkc: [287], nfkd: [103, 774], source: [287]}),
    (186, {nfc: [288], nfd: [71, 775], nfkc: [288], nfkd: [71, 775], source: [288]}),
    (187, {nfc: [289], nfd: [103, 775], nfkc: [289], nfkd: [103, 775], source: [289]}),
    (188, {nfc: [290], nfd: [71, 807], nfkc: [290], nfkd: [71, 807], source: [290]}),
    (189, {nfc: [291], nfd: [103, 807], nfkc: [291], nfkd: [103, 807], source: [291]}),
    (190, {nfc: [292], nfd: [72, 770], nfkc: [292], nfkd: [72, 770], source: [292]}),
    (191, {nfc: [293], nfd: [104, 770], nfkc: [293], nfkd: [104, 770], source: [293]}),
    (192, {nfc: [296], nfd: [73, 771], nfkc: [296], nfkd: [73, 771], source: [296]}),
    (193, {nfc: [297], nfd: [105, 771], nfkc: [297], nfkd: [105, 771], source: [297]}),
    (194, {nfc: [298], nfd: [73, 772], nfkc: [298], nfkd: [73, 772], source: [298]}),
    (195, {nfc: [299], nfd: [105, 772], nfkc: [299], nfkd: [105, 772], source: [299]}),
    (196, {nfc: [300], nfd: [73, 774], nfkc: [300], nfkd: [73, 774], source: [300]}),
    (197, {nfc: [301], nfd: [105, 774], nfkc: [301], nfkd: [105, 774], source: [301]}),
    (198, {nfc: [302], nfd: [73, 808], nfkc: [302], nfkd: [73, 808], source: [302]}),
    (199, {nfc: [303], nfd: [105, 808], nfkc: [303], nfkd: [105, 808], source: [303]}),
    (200, {nfc: [304], nfd: [73, 775], nfkc: [304], nfkd: [73, 775], source: [304]}),
    (201, {nfc: [306], nfd: [306], nfkc: [73, 74], nfkd: [73, 74], source: [306]}),
    (202, {nfc: [307], nfd: [307], nfkc: [105, 106], nfkd: [105, 106], source: [307]}),
    (203, {nfc: [308], nfd: [74, 770], nfkc: [308], nfkd: [74, 770], source: [308]}),
    (204, {nfc: [309], nfd: [106, 770], nfkc: [309], nfkd: [106, 770], source: [309]}),
    (205, {nfc: [310], nfd: [75, 807], nfkc: [310], nfkd: [75, 807], source: [310]}),
    (206, {nfc: [311], nfd: [107, 807], nfkc: [311], nfkd: [107, 807], source: [311]}),
    (207, {nfc: [313], nfd: [76, 769], nfkc: [313], nfkd: [76, 769], source: [313]}),
    (208, {nfc: [314], nfd: [108, 769], nfkc: [314], nfkd: [108, 769], source: [314]}),
    (209, {nfc: [315], nfd: [76, 807], nfkc: [315], nfkd: [76, 807], source: [315]}),
    (210, {nfc: [316], nfd: [108, 807], nfkc: [316], nfkd: [108, 807], source: [316]}),
    (211, {nfc: [317], nfd: [76, 780], nfkc: [317], nfkd: [76, 780], source: [317]}),
    (212, {nfc: [318], nfd: [108, 780], nfkc: [318], nfkd: [108, 780], source: [318]}),
    (213, {nfc: [319], nfd: [319], nfkc: [76, 183], nfkd: [76, 183], source: [319]}),
    (214, {nfc: [320], nfd: [320], nfkc: [108, 183], nfkd: [108, 183], source: [320]}),
    (215, {nfc: [323], nfd: [78, 769], nfkc: [323], nfkd: [78, 769], source: [323]}),
    (216, {nfc: [324], nfd: [110, 769], nfkc: [324], nfkd: [110, 769], source: [324]}),
    (217, {nfc: [325], nfd: [78, 807], nfkc: [325], nfkd: [78, 807], source: [325]}),
    (218, {nfc: [326], nfd: [110, 807], nfkc: [326], nfkd: [110, 807], source: [326]}),
    (219, {nfc: [327], nfd: [78, 780], nfkc: [327], nfkd: [78, 780], source: [327]}),
    (220, {nfc: [328], nfd: [110, 780], nfkc: [328], nfkd: [110, 780], source: [328]}),
    (221, {nfc: [329], nfd: [329], nfkc: [700, 110], nfkd: [700, 110], source: [329]}),
    (222, {nfc: [332], nfd: [79, 772], nfkc: [332], nfkd: [79, 772], source: [332]}),
    (223, {nfc: [333], nfd: [111, 772], nfkc: [333], nfkd: [111, 772], source: [333]}),
    (224, {nfc: [334], nfd: [79, 774], nfkc: [334], nfkd: [79, 774], source: [334]}),
    (225, {nfc: [335], nfd: [111, 774], nfkc: [335], nfkd: [111, 774], source: [335]}),
    (226, {nfc: [336], nfd: [79, 779], nfkc: [336], nfkd: [79, 779], source: [336]}),
    (227, {nfc: [337], nfd: [111, 779], nfkc: [337], nfkd: [111, 779], source: [337]}),
    (228, {nfc: [340], nfd: [82, 769], nfkc: [340], nfkd: [82, 769], source: [340]}),
    (229, {nfc: [341], nfd: [114, 769], nfkc: [341], nfkd: [114, 769], source: [341]}),
    (230, {nfc: [342], nfd: [82, 807], nfkc: [342], nfkd: [82, 807], source: [342]}),
    (231, {nfc: [343], nfd: [114, 807], nfkc: [343], nfkd: [114, 807], source: [343]}),
    (232, {nfc: [344], nfd: [82, 780], nfkc: [344], nfkd: [82, 780], source: [344]}),
    (233, {nfc: [345], nfd: [114, 780], nfkc: [345], nfkd: [114, 780], source: [345]}),
    (234, {nfc: [346], nfd: [83, 769], nfkc: [346], nfkd: [83, 769], source: [346]}),
    (235, {nfc: [347], nfd: [115, 769], nfkc: [347], nfkd: [115, 769], source: [347]}),
    (236, {nfc: [348], nfd: [83, 770], nfkc: [348], nfkd: [83, 770], source: [348]}),
    (237, {nfc: [349], nfd: [115, 770], nfkc: [349], nfkd: [115, 770], source: [349]}),
    (238, {nfc: [350], nfd: [83, 807], nfkc: [350], nfkd: [83, 807], source: [350]}),
    (239, {nfc: [351], nfd: [115, 807], nfkc: [351], nfkd: [115, 807], source: [351]}),
    (240, {nfc: [352], nfd: [83, 780], nfkc: [352], nfkd: [83, 780], source: [352]}),
    (241, {nfc: [353], nfd: [115, 780], nfkc: [353], nfkd: [115, 780], source: [353]}),
    (242, {nfc: [354], nfd: [84, 807], nfkc: [354], nfkd: [84, 807], source: [354]}),
    (243, {nfc: [355], nfd: [116, 807], nfkc: [355], nfkd: [116, 807], source: [355]}),
    (244, {nfc: [356], nfd: [84, 780], nfkc: [356], nfkd: [84, 780], source: [356]}),
    (245, {nfc: [357], nfd: [116, 780], nfkc: [357], nfkd: [116, 780], source: [357]}),
    (246, {nfc: [360], nfd: [85, 771], nfkc: [360], nfkd: [85, 771], source: [360]}),
    (247, {nfc: [361], nfd: [117, 771], nfkc: [361], nfkd: [117, 771], source: [361]}),
    (248, {nfc: [362], nfd: [85, 772], nfkc: [362], nfkd: [85, 772], source: [362]}),
    (249, {nfc: [363], nfd: [117, 772], nfkc: [363], nfkd: [117, 772], source: [363]}),
    (250, {nfc: [364], nfd: [85, 774], nfkc: [364], nfkd: [85, 774], source: [364]}),
    (251, {nfc: [365], nfd: [117, 774], nfkc: [365], nfkd: [117, 774], source: [365]}),
    (252, {nfc: [366], nfd: [85, 778], nfkc: [366], nfkd: [85, 778], source: [366]}),
    (253, {nfc: [367], nfd: [117, 778], nfkc: [367], nfkd: [117, 778], source: [367]}),
    (254, {nfc: [368], nfd: [85, 779], nfkc: [368], nfkd: [85, 779], source: [368]}),
    (255, {nfc: [369], nfd: [117, 779], nfkc: [369], nfkd: [117, 779], source: [369]}),
    (256, {nfc: [370], nfd: [85, 808], nfkc: [370], nfkd: [85, 808], source: [370]}),
    (257, {nfc: [371], nfd: [117, 808], nfkc: [371], nfkd: [117, 808], source: [371]}),
    (258, {nfc: [372], nfd: [87, 770], nfkc: [372], nfkd: [87, 770], source: [372]}),
    (259, {nfc: [373], nfd: [119, 770], nfkc: [373], nfkd: [119, 770], source: [373]}),
    (260, {nfc: [374], nfd: [89, 770], nfkc: [374], nfkd: [89, 770], source: [374]}),
    (261, {nfc: [375], nfd: [121, 770], nfkc: [375], nfkd: [121, 770], source: [375]}),
    (262, {nfc: [376], nfd: [89, 776], nfkc: [376], nfkd: [89, 776], source: [376]}),
    (263, {nfc: [377], nfd: [90, 769], nfkc: [377], nfkd: [90, 769], source: [377]}),
    (264, {nfc: [378], nfd: [122, 769], nfkc: [378], nfkd: [122, 769], source: [378]}),
    (265, {nfc: [379], nfd: [90, 775], nfkc: [379], nfkd: [90, 775], source: [379]}),
    (266, {nfc: [380], nfd: [122, 775], nfkc: [380], nfkd: [122, 775], source: [380]}),
    (267, {nfc: [381], nfd: [90, 780], nfkc: [381], nfkd: [90, 780], source: [381]}),
    (268, {nfc: [382], nfd: [122, 780], nfkc: [382], nfkd: [122, 780], source: [382]}),
    (269, {nfc: [383], nfd: [383], nfkc: [115], nfkd: [115], source: [383]}),
    (270, {nfc: [416], nfd: [79, 795], nfkc: [416], nfkd: [79, 795], source: [416]}),
    (271, {nfc: [417], nfd: [111, 795], nfkc: [417], nfkd: [111, 795], source: [417]}),
    (272, {nfc: [431], nfd: [85, 795], nfkc: [431], nfkd: [85, 795], source: [431]}),
    (273, {nfc: [432], nfd: [117, 795], nfkc: [432], nfkd: [117, 795], source: [432]}),
    (274, {nfc: [452], nfd: [452], nfkc: [68, 381], nfkd: [68, 90, 780], source: [452]}),
    (275, {nfc: [453], nfd: [453], nfkc: [68, 382], nfkd: [68, 122, 780], source: [453]}),
    (276, {nfc: [454], nfd: [454], nfkc: [100, 382], nfkd: [100, 122, 780], source: [454]}),
    (277, {nfc: [455], nfd: [455], nfkc: [76, 74], nfkd: [76, 74], source: [455]}),
    (278, {nfc: [456], nfd: [456], nfkc: [76, 106], nfkd: [76, 106], source: [456]}),
    (279, {nfc: [457], nfd: [457], nfkc: [108, 106], nfkd: [108, 106], source: [457]}),
    (280, {nfc: [458], nfd: [458], nfkc: [78, 74], nfkd: [78, 74], source: [458]}),
    (281, {nfc: [459], nfd: [459], nfkc: [78, 106], nfkd: [78, 106], source: [459]}),
    (282, {nfc: [460], nfd: [460], nfkc: [110, 106], nfkd: [110, 106], source: [460]}),
    (283, {nfc: [461], nfd: [65, 780], nfkc: [461], nfkd: [65, 780], source: [461]}),
    (284, {nfc: [462], nfd: [97, 780], nfkc: [462], nfkd: [97, 780], source: [462]}),
    (285, {nfc: [463], nfd: [73, 780], nfkc: [463], nfkd: [73, 780], source: [463]}),
    (286, {nfc: [464], nfd: [105, 780], nfkc: [464], nfkd: [105, 780], source: [464]}),
    (287, {nfc: [465], nfd: [79, 780], nfkc: [465], nfkd: [79, 780], source: [465]}),
    (288, {nfc: [466], nfd: [111, 780], nfkc: [466], nfkd: [111, 780], source: [466]}),
    (289, {nfc: [467], nfd: [85, 780], nfkc: [467], nfkd: [85, 780], source: [467]}),
    (290, {nfc: [468], nfd: [117, 780], nfkc: [468], nfkd: [117, 780], source: [468]}),
    (291, {nfc: [469], nfd: [85, 776, 772], nfkc: [469], nfkd: [85, 776, 772], source: [469]}),
    (292, {nfc: [470], nfd: [117, 776, 772], nfkc: [470], nfkd: [117, 776, 772], source: [470]}),
    (293, {nfc: [471], nfd: [85, 776, 769], nfkc: [471], nfkd: [85, 776, 769], source: [471]}),
    (294, {nfc: [472], nfd: [117, 776, 769], nfkc: [472], nfkd: [117, 776, 769], source: [472]}),
    (295, {nfc: [473], nfd: [85, 776, 780], nfkc: [473], nfkd: [85, 776, 780], source: [473]}),
    (296, {nfc: [474], nfd: [117, 776, 780], nfkc: [474], nfkd: [117, 776, 780], source: [474]}),
    (297, {nfc: [475], nfd: [85, 776, 768], nfkc: [475], nfkd: [85, 776, 768], source: [475]}),
    (298, {nfc: [476], nfd: [117, 776, 768], nfkc: [476], nfkd: [117, 776, 768], source: [476]}),
    (299, {nfc: [478], nfd: [65, 776, 772], nfkc: [478], nfkd: [65, 776, 772], source: [478]}),
    (300, {nfc: [479], nfd: [97, 776, 772], nfkc: [479], nfkd: [97, 776, 772], source: [479]}),
    (301, {nfc: [480], nfd: [65, 775, 772], nfkc: [480], nfkd: [65, 775, 772], source: [480]}),
    (302, {nfc: [481], nfd: [97, 775, 772], nfkc: [481], nfkd: [97, 775, 772], source: [481]}),
    (303, {nfc: [482], nfd: [198, 772], nfkc: [482], nfkd: [198, 772], source: [482]}),
    (304, {nfc: [483], nfd: [230, 772], nfkc: [483], nfkd: [230, 772], source: [483]}),
    (305, {nfc: [486], nfd: [71, 780], nfkc: [486], nfkd: [71, 780], source: [486]}),
    (306, {nfc: [487], nfd: [103, 780], nfkc: [487], nfkd: [103, 780], source: [487]}),
    (307, {nfc: [488], nfd: [75, 780], nfkc: [488], nfkd: [75, 780], source: [488]}),
    (308, {nfc: [489], nfd: [107, 780], nfkc: [489], nfkd: [107, 780], source: [489]}),
    (309, {nfc: [490], nfd: [79, 808], nfkc: [490], nfkd: [79, 808], source: [490]}),
    (310, {nfc: [491], nfd: [111, 808], nfkc: [491], nfkd: [111, 808], source: [491]}),
    (311, {nfc: [492], nfd: [79, 808, 772], nfkc: [492], nfkd: [79, 808, 772], source: [492]}),
    (312, {nfc: [493], nfd: [111, 808, 772], nfkc: [493], nfkd: [111, 808, 772], source: [493]}),
    (313, {nfc: [494], nfd: [439, 780], nfkc: [494], nfkd: [439, 780], source: [494]}),
    (314, {nfc: [495], nfd: [658, 780], nfkc: [495], nfkd: [658, 780], source: [495]}),
    (315, {nfc: [496], nfd: [106, 780], nfkc: [496], nfkd: [106, 780], source: [496]}),
    (316, {nfc: [497], nfd: [497], nfkc: [68, 90], nfkd: [68, 90], source: [497]}),
    (317, {nfc: [498], nfd: [498], nfkc: [68, 122], nfkd: [68, 122], source: [498]}),
    (318, {nfc: [499], nfd: [499], nfkc: [100, 122], nfkd: [100, 122], source: [499]}),
    (319, {nfc: [500], nfd: [71, 769], nfkc: [500], nfkd: [71, 769], source: [500]}),
    (320, {nfc: [501], nfd: [103, 769], nfkc: [501], nfkd: [103, 769], source: [501]}),
    (321, {nfc: [504], nfd: [78, 768], nfkc: [504], nfkd: [78, 768], source: [504]}),
    (322, {nfc: [505], nfd: [110, 768], nfkc: [505], nfkd: [110, 768], source: [505]}),
    (323, {nfc: [506], nfd: [65, 778, 769], nfkc: [506], nfkd: [65, 778, 769], source: [506]}),
    (324, {nfc: [507], nfd: [97, 778, 769], nfkc: [507], nfkd: [97, 778, 769], source: [507]}),
    (325, {nfc: [508], nfd: [198, 769], nfkc: [508], nfkd: [198, 769], source: [508]}),
    (326, {nfc: [509], nfd: [230, 769], nfkc: [509], nfkd: [230, 769], source: [509]}),
    (327, {nfc: [510], nfd: [216, 769], nfkc: [510], nfkd: [216, 769], source: [510]}),
    (328, {nfc: [511], nfd: [248, 769], nfkc: [511], nfkd: [248, 769], source: [511]}),
    (329, {nfc: [512], nfd: [65, 783], nfkc: [512], nfkd: [65, 783], source: [512]}),
    (330, {nfc: [513], nfd: [97, 783], nfkc: [513], nfkd: [97, 783], source: [513]}),
    (331, {nfc: [514], nfd: [65, 785], nfkc: [514], nfkd: [65, 785], source: [514]}),
    (332, {nfc: [515], nfd: [97, 785], nfkc: [515], nfkd: [97, 785], source: [515]}),
    (333, {nfc: [516], nfd: [69, 783], nfkc: [516], nfkd: [69, 783], source: [516]}),
    (334, {nfc: [517], nfd: [101, 783], nfkc: [517], nfkd: [101, 783], source: [517]}),
    (335, {nfc: [518], nfd: [69, 785], nfkc: [518], nfkd: [69, 785], source: [518]}),
    (336, {nfc: [519], nfd: [101, 785], nfkc: [519], nfkd: [101, 785], source: [519]}),
    (337, {nfc: [520], nfd: [73, 783], nfkc: [520], nfkd: [73, 783], source: [520]}),
    (338, {nfc: [521], nfd: [105, 783], nfkc: [521], nfkd: [105, 783], source: [521]}),
    (339, {nfc: [522], nfd: [73, 785], nfkc: [522], nfkd: [73, 785], source: [522]}),
    (340, {nfc: [523], nfd: [105, 785], nfkc: [523], nfkd: [105, 785], source: [523]}),
    (341, {nfc: [524], nfd: [79, 783], nfkc: [524], nfkd: [79, 783], source: [524]}),
    (342, {nfc: [525], nfd: [111, 783], nfkc: [525], nfkd: [111, 783], source: [525]}),
    (343, {nfc: [526], nfd: [79, 785], nfkc: [526], nfkd: [79, 785], source: [526]}),
    (344, {nfc: [527], nfd: [111, 785], nfkc: [527], nfkd: [111, 785], source: [527]}),
    (345, {nfc: [528], nfd: [82, 783], nfkc: [528], nfkd: [82, 783], source: [528]}),
    (346, {nfc: [529], nfd: [114, 783], nfkc: [529], nfkd: [114, 783], source: [529]}),
    (347, {nfc: [530], nfd: [82, 785], nfkc: [530], nfkd: [82, 785], source: [530]}),
    (348, {nfc: [531], nfd: [114, 785], nfkc: [531], nfkd: [114, 785], source: [531]}),
    (349, {nfc: [532], nfd: [85, 783], nfkc: [532], nfkd: [85, 783], source: [532]}),
    (350, {nfc: [533], nfd: [117, 783], nfkc: [533], nfkd: [117, 783], source: [533]}),
    (351, {nfc: [534], nfd: [85, 785], nfkc: [534], nfkd: [85, 785], source: [534]}),
    (352, {nfc: [535], nfd: [117, 785], nfkc: [535], nfkd: [117, 785], source: [535]}),
    (353, {nfc: [536], nfd: [83, 806], nfkc: [536], nfkd: [83, 806], source: [536]}),
    (354, {nfc: [537], nfd: [115, 806], nfkc: [537], nfkd: [115, 806], source: [537]}),
    (355, {nfc: [538], nfd: [84, 806], nfkc: [538], nfkd: [84, 806], source: [538]}),
    (356, {nfc: [539], nfd: [116, 806], nfkc: [539], nfkd: [116, 806], source: [539]}),
    (357, {nfc: [542], nfd: [72, 780], nfkc: [542], nfkd: [72, 780], source: [542]}),
    (358, {nfc: [543], nfd: [104, 780], nfkc: [543], nfkd: [104, 780], source: [543]}),
    (359, {nfc: [550], nfd: [65, 775], nfkc: [550], nfkd: [65, 775], source: [550]}),
    (360, {nfc: [551], nfd: [97, 775], nfkc: [551], nfkd: [97, 775], source: [551]}),
    (361, {nfc: [552], nfd: [69, 807], nfkc: [552], nfkd: [69, 807], source: [552]}),
    (362, {nfc: [553], nfd: [101, 807], nfkc: [553], nfkd: [101, 807], source: [553]}),
    (363, {nfc: [554], nfd: [79, 776, 772], nfkc: [554], nfkd: [79, 776, 772], source: [554]}),
    (364, {nfc: [555], nfd: [111, 776, 772], nfkc: [555], nfkd: [111, 776, 772], source: [555]}),
    (365, {nfc: [556], nfd: [79, 771, 772], nfkc: [556], nfkd: [79, 771, 772], source: [556]}),
    (366, {nfc: [557], nfd: [111, 771, 772], nfkc: [557], nfkd: [111, 771, 772], source: [557]}),
    (367, {nfc: [558], nfd: [79, 775], nfkc: [558], nfkd: [79, 775], source: [558]}),
    (368, {nfc: [559], nfd: [111, 775], nfkc: [559], nfkd: [111, 775], source: [559]}),
    (369, {nfc: [560], nfd: [79, 775, 772], nfkc: [560], nfkd: [79, 775, 772], source: [560]}),
    (370, {nfc: [561], nfd: [111, 775, 772], nfkc: [561], nfkd: [111, 775, 772], source: [561]}),
    (371, {nfc: [562], nfd: [89, 772], nfkc: [562], nfkd: [89, 772], source: [562]}),
    (372, {nfc: [563], nfd: [121, 772], nfkc: [563], nfkd: [121, 772], source: [563]}),
    (373, {nfc: [688], nfd: [688], nfkc: [104], nfkd: [104], source: [688]}),
    (374, {nfc: [689], nfd: [689], nfkc: [614], nfkd: [614], source: [689]}),
    (375, {nfc: [690], nfd: [690], nfkc: [106], nfkd: [106], source: [690]}),
    (376, {nfc: [691], nfd: [691], nfkc: [114], nfkd: [114], source: [691]}),
    (377, {nfc: [692], nfd: [692], nfkc: [633], nfkd: [633], source: [692]}),
    (378, {nfc: [693], nfd: [693], nfkc: [635], nfkd: [635], source: [693]}),
    (379, {nfc: [694], nfd: [694], nfkc: [641], nfkd: [641], source: [694]}),
    (380, {nfc: [695], nfd: [695], nfkc: [119], nfkd: [119], source: [695]}),
    (381, {nfc: [696], nfd: [696], nfkc: [121], nfkd: [121], source: [696]}),
    (382, {nfc: [728], nfd: [728], nfkc: [32, 774], nfkd: [32, 774], source: [728]}),
    (383, {nfc: [729], nfd: [729], nfkc: [32, 775], nfkd: [32, 775], source: [729]}),
    (384, {nfc: [730], nfd: [730], nfkc: [32, 778], nfkd: [32, 778], source: [730]}),
    (385, {nfc: [731], nfd: [731], nfkc: [32, 808], nfkd: [32, 808], source: [731]}),
    (386, {nfc: [732], nfd: [732], nfkc: [32, 771], nfkd: [32, 771], source: [732]}),
    (387, {nfc: [733], nfd: [733], nfkc: [32, 779], nfkd: [32, 779], source: [733]}),
    (388, {nfc: [736], nfd: [736], nfkc: [611], nfkd: [611], source: [736]}),
    (389, {nfc: [737], nfd: [737], nfkc: [108], nfkd: [108], source: [737]}),
    (390, {nfc: [738], nfd: [738], nfkc: [115], nfkd: [115], source: [738]}),
    (391, {nfc: [739], nfd: [739], nfkc: [120], nfkd: [120], source: [739]}),
    (392, {nfc: [740], nfd: [740], nfkc: [661], nfkd: [661], source: [740]}),
    (393, {nfc: [768], nfd: [768], nfkc: [768], nfkd: [768], source: [832]}),
    (394, {nfc: [769], nfd: [769], nfkc: [769], nfkd: [769], source: [833]}),
    (395, {nfc: [787], nfd: [787], nfkc: [787], nfkd: [787], source: [835]}),
    (396, {nfc: [776, 769], nfd: [776, 769], nfkc: [776, 769], nfkd: [776, 769], source: [836]}),
    (397, {nfc: [697], nfd: [697], nfkc: [697], nfkd: [697], source: [884]}),
    (398, {nfc: [890], nfd: [890], nfkc: [32, 837], nfkd: [32, 837], source: [890]}),
    (399, {nfc: [59], nfd: [59], nfkc: [59], nfkd: [59], source: [894]}),
    (400, {nfc: [900], nfd: [900], nfkc: [32, 769], nfkd: [32, 769], source: [900]}),
    (401, {nfc: [901], nfd: [168, 769], nfkc: [32, 776, 769], nfkd: [32, 776, 769], source: [901]}),
    (402, {nfc: [902], nfd: [913, 769], nfkc: [902], nfkd: [913, 769], source: [902]}),
    (403, {nfc: [183], nfd: [183], nfkc: [183], nfkd: [183], source: [903]}),
    (404, {nfc: [904], nfd: [917, 769], nfkc: [904], nfkd: [917, 769], source: [904]}),
    (405, {nfc: [905], nfd: [919, 769], nfkc: [905], nfkd: [919, 769], source: [905]}),
    (406, {nfc: [906], nfd: [921, 769], nfkc: [906], nfkd: [921, 769], source: [906]}),
    (407, {nfc: [908], nfd: [927, 769], nfkc: [908], nfkd: [927, 769], source: [908]}),
    (408, {nfc: [910], nfd: [933, 769], nfkc: [910], nfkd: [933, 769], source: [910]}),
    (409, {nfc: [911], nfd: [937, 769], nfkc: [911], nfkd: [937, 769], source: [911]}),
    (410, {nfc: [912], nfd: [953, 776, 769], nfkc: [912], nfkd: [953, 776, 769], source: [912]}),
    (411, {nfc: [938], nfd: [921, 776], nfkc: [938], nfkd: [921, 776], source: [938]}),
    (412, {nfc: [939], nfd: [933, 776], nfkc: [939], nfkd: [933, 776], source: [939]}),
    (413, {nfc: [940], nfd: [945, 769], nfkc: [940], nfkd: [945, 769], source: [940]}),
    (414, {nfc: [941], nfd: [949, 769], nfkc: [941], nfkd: [949, 769], source: [941]}),
    (415, {nfc: [942], nfd: [951, 769], nfkc: [942], nfkd: [951, 769], source: [942]}),
    (416, {nfc: [943], nfd: [953, 769], nfkc: [943], nfkd: [953, 769], source: [943]}),
    (417, {nfc: [944], nfd: [965, 776, 769], nfkc: [944], nfkd: [965, 776, 769], source: [944]}),
    (418, {nfc: [970], nfd: [953, 776], nfkc: [970], nfkd: [953, 776], source: [970]}),
    (419, {nfc: [971], nfd: [965, 776], nfkc: [971], nfkd: [965, 776], source: [971]}),
    (420, {nfc: [972], nfd: [959, 769], nfkc: [972], nfkd: [959, 769], source: [972]}),
    (421, {nfc: [973], nfd: [965, 769], nfkc: [973], nfkd: [965, 769], source: [973]}),
    (422, {nfc: [974], nfd: [969, 769], nfkc: [974], nfkd: [969, 769], source: [974]}),
    (423, {nfc: [976], nfd: [976], nfkc: [946], nfkd: [946], source: [976]}),
    (424, {nfc: [977], nfd: [977], nfkc: [952], nfkd: [952], source: [977]}),
    (425, {nfc: [978], nfd: [978], nfkc: [933], nfkd: [933], source: [978]}),
    (426, {nfc: [979], nfd: [978, 769], nfkc: [910], nfkd: [933, 769], source: [979]}),
    (427, {nfc: [980], nfd: [978, 776], nfkc: [939], nfkd: [933, 776], source: [980]}),
    (428, {nfc: [981], nfd: [981], nfkc: [966], nfkd: [966], source: [981]}),
    (429, {nfc: [982], nfd: [982], nfkc: [960], nfkd: [960], source: [982]}),
    (430, {nfc: [1008], nfd: [1008], nfkc: [954], nfkd: [954], source: [1008]}),
    (431, {nfc: [1009], nfd: [1009], nfkc: [961], nfkd: [961], source: [1009]}),
    (432, {nfc: [1010], nfd: [1010], nfkc: [962], nfkd: [962], source: [1010]}),
    (433, {nfc: [1012], nfd: [1012], nfkc: [920], nfkd: [920], source: [1012]}),
    (434, {nfc: [1013], nfd: [1013], nfkc: [949], nfkd: [949], source: [1013]}),
    (435, {nfc: [1017], nfd: [1017], nfkc: [931], nfkd: [931], source: [1017]}),
    (436, {nfc: [1024], nfd: [1045, 768], nfkc: [1024], nfkd: [1045, 768], source: [1024]}),
    (437, {nfc: [1025], nfd: [1045, 776], nfkc: [1025], nfkd: [1045, 776], source: [1025]}),
    (438, {nfc: [1027], nfd: [1043, 769], nfkc: [1027], nfkd: [1043, 769], source: [1027]}),
    (439, {nfc: [1031], nfd: [1030, 776], nfkc: [1031], nfkd: [1030, 776], source: [1031]}),
    (440, {nfc: [1036], nfd: [1050, 769], nfkc: [1036], nfkd: [1050, 769], source: [1036]}),
    (441, {nfc: [1037], nfd: [1048, 768], nfkc: [1037], nfkd: [1048, 768], source: [1037]}),
    (442, {nfc: [1038], nfd: [1059, 774], nfkc: [1038], nfkd: [1059, 774], source: [1038]}),
    (443, {nfc: [1049], nfd: [1048, 774], nfkc: [1049], nfkd: [1048, 774], source: [1049]}),
    (444, {nfc: [1081], nfd: [1080, 774], nfkc: [1081], nfkd: [1080, 774], source: [1081]}),
    (445, {nfc: [1104], nfd: [1077, 768], nfkc: [1104], nfkd: [1077, 768], source: [1104]}),
    (446, {nfc: [1105], nfd: [1077, 776], nfkc: [1105], nfkd: [1077, 776], source: [1105]}),
    (447, {nfc: [1107], nfd: [1075, 769], nfkc: [1107], nfkd: [1075, 769], source: [1107]}),
    (448, {nfc: [1111], nfd: [1110, 776], nfkc: [1111], nfkd: [1110, 776], source: [1111]}),
    (449, {nfc: [1116], nfd: [1082, 769], nfkc: [1116], nfkd: [1082, 769], source: [1116]}),
    (450, {nfc: [1117], nfd: [1080, 768], nfkc: [1117], nfkd: [1080, 768], source: [1117]}),
    (451, {nfc: [1118], nfd: [1091, 774], nfkc: [1118], nfkd: [1091, 774], source: [1118]}),
    (452, {nfc: [1142], nfd: [1140, 783], nfkc: [1142], nfkd: [1140, 783], source: [1142]}),
    (453, {nfc: [1143], nfd: [1141, 783], nfkc: [1143], nfkd: [1141, 783], source: [1143]}),
    (454, {nfc: [1217], nfd: [1046, 774], nfkc: [1217], nfkd: [1046, 774], source: [1217]}),
    (455, {nfc: [1218], nfd: [1078, 774], nfkc: [1218], nfkd: [1078, 774], source: [1218]}),
    (456, {nfc: [1232], nfd: [1040, 774], nfkc: [1232], nfkd: [1040, 774], source: [1232]}),
    (457, {nfc: [1233], nfd: [1072, 774], nfkc: [1233], nfkd: [1072, 774], source: [1233]}),
    (458, {nfc: [1234], nfd: [1040, 776], nfkc: [1234], nfkd: [1040, 776], source: [1234]}),
    (459, {nfc: [1235], nfd: [1072, 776], nfkc: [1235], nfkd: [1072, 776], source: [1235]}),
    (460, {nfc: [1238], nfd: [1045, 774], nfkc: [1238], nfkd: [1045, 774], source: [1238]}),
    (461, {nfc: [1239], nfd: [1077, 774], nfkc: [1239], nfkd: [1077, 774], source: [1239]}),
    (462, {nfc: [1242], nfd: [1240, 776], nfkc: [1242], nfkd: [1240, 776], source: [1242]}),
    (463, {nfc: [1243], nfd: [1241, 776], nfkc: [1243], nfkd: [1241, 776], source: [1243]}),
    (464, {nfc: [1244], nfd: [1046, 776], nfkc: [1244], nfkd: [1046, 776], source: [1244]}),
    (465, {nfc: [1245], nfd: [1078, 776], nfkc: [1245], nfkd: [1078, 776], source: [1245]}),
    (466, {nfc: [1246], nfd: [1047, 776], nfkc: [1246], nfkd: [1047, 776], source: [1246]}),
    (467, {nfc: [1247], nfd: [1079, 776], nfkc: [1247], nfkd: [1079, 776], source: [1247]}),
    (468, {nfc: [1250], nfd: [1048, 772], nfkc: [1250], nfkd: [1048, 772], source: [1250]}),
    (469, {nfc: [1251], nfd: [1080, 772], nfkc: [1251], nfkd: [1080, 772], source: [1251]}),
    (470, {nfc: [1252], nfd: [1048, 776], nfkc: [1252], nfkd: [1048, 776], source: [1252]}),
    (471, {nfc: [1253], nfd: [1080, 776], nfkc: [1253], nfkd: [1080, 776], source: [1253]}),
    (472, {nfc: [1254], nfd: [1054, 776], nfkc: [1254], nfkd: [1054, 776], source: [1254]}),
    (473, {nfc: [1255], nfd: [1086, 776], nfkc: [1255], nfkd: [1086, 776], source: [1255]}),
    (474, {nfc: [1258], nfd: [1256, 776], nfkc: [1258], nfkd: [1256, 776], source: [1258]}),
    (475, {nfc: [1259], nfd: [1257, 776], nfkc: [1259], nfkd: [1257, 776], source: [1259]}),
    (476, {nfc: [1260], nfd: [1069, 776], nfkc: [1260], nfkd: [1069, 776], source: [1260]}),
    (477, {nfc: [1261], nfd: [1101, 776], nfkc: [1261], nfkd: [1101, 776], source: [1261]}),
    (478, {nfc: [1262], nfd: [1059, 772], nfkc: [1262], nfkd: [1059, 772], source: [1262]}),
    (479, {nfc: [1263], nfd: [1091, 772], nfkc: [1263], nfkd: [1091, 772], source: [1263]}),
    (480, {nfc: [1264], nfd: [1059, 776], nfkc: [1264], nfkd: [1059, 776], source: [1264]}),
    (481, {nfc: [1265], nfd: [1091, 776], nfkc: [1265], nfkd: [1091, 776], source: [1265]}),
    (482, {nfc: [1266], nfd: [1059, 779], nfkc: [1266], nfkd: [1059, 779], source: [1266]}),
    (483, {nfc: [1267], nfd: [1091, 779], nfkc: [1267], nfkd: [1091, 779], source: [1267]}),
    (484, {nfc: [1268], nfd: [1063, 776], nfkc: [1268], nfkd: [1063, 776], source: [1268]}),
    (485, {nfc: [1269], nfd: [1095, 776], nfkc: [1269], nfkd: [1095, 776], source: [1269]}),
    (486, {nfc: [1272], nfd: [1067, 776], nfkc: [1272], nfkd: [1067, 776], source: [1272]}),
    (487, {nfc: [1273], nfd: [1099, 776], nfkc: [1273], nfkd: [1099, 776], source: [1273]}),
    (488, {nfc: [1415], nfd: [1415], nfkc: [1381, 1410], nfkd: [1381, 1410], source: [1415]}),
    (489, {nfc: [1570], nfd: [1575, 1619], nfkc: [1570], nfkd: [1575, 1619], source: [1570]}),
    (490, {nfc: [1571], nfd: [1575, 1620], nfkc: [1571], nfkd: [1575, 1620], source: [1571]}),
    (491, {nfc: [1572], nfd: [1608, 1620], nfkc: [1572], nfkd: [1608, 1620], source: [1572]}),
    (492, {nfc: [1573], nfd: [1575, 1621], nfkc: [1573], nfkd: [1575, 1621], source: [1573]}),
    (493, {nfc: [1574], nfd: [1610, 1620], nfkc: [1574], nfkd: [1610, 1620], source: [1574]}),
    (494, {nfc: [1653], nfd: [1653], nfkc: [1575, 1652], nfkd: [1575, 1652], source: [1653]}),
    (495, {nfc: [1654], nfd: [1654], nfkc: [1608, 1652], nfkd: [1608, 1652], source: [1654]}),
    (496, {nfc: [1655], nfd: [1655], nfkc: [1735, 1652], nfkd: [1735, 1652], source: [1655]}),
    (497, {nfc: [1656], nfd: [1656], nfkc: [1610, 1652], nfkd: [1610, 1652], source: [1656]}),
    (498, {nfc: [1728], nfd: [1749, 1620], nfkc: [1728], nfkd: [1749, 1620], source: [1728]}),
    (499, {nfc: [1730], nfd: [1729, 1620], nfkc: [1730], nfkd: [1729, 1620], source: [1730]}),
    (500, {nfc: [1747], nfd: [1746, 1620], nfkc: [1747], nfkd: [1746, 1620], source: [1747]}),
    (501, {nfc: [2345], nfd: [2344, 2364], nfkc: [2345], nfkd: [2344, 2364], source: [2345]}),
    (502, {nfc: [2353], nfd: [2352, 2364], nfkc: [2353], nfkd: [2352, 2364], source: [2353]}),
    (503, {nfc: [2356], nfd: [2355, 2364], nfkc: [2356], nfkd: [2355, 2364], source: [2356]}),
    (504, {nfc: [2325, 2364], nfd: [2325, 2364], nfkc: [2325, 2364], nfkd: [2325, 2364], source: [2392]}),
    (505, {nfc: [2326, 2364], nfd: [2326, 2364], nfkc: [2326, 2364], nfkd: [2326, 2364], source: [2393]}),
    (506, {nfc: [2327, 2364], nfd: [2327, 2364], nfkc: [2327, 2364], nfkd: [2327, 2364], source: [2394]}),
    (507, {nfc: [2332, 2364], nfd: [2332, 2364], nfkc: [2332, 2364], nfkd: [2332, 2364], source: [2395]}),
    (508, {nfc: [2337, 2364], nfd: [2337, 2364], nfkc: [2337, 2364], nfkd: [2337, 2364], source: [2396]}),
    (509, {nfc: [2338, 2364], nfd: [2338, 2364], nfkc: [2338, 2364], nfkd: [2338, 2364], source: [2397]}),
    (510, {nfc: [2347, 2364], nfd: [2347, 2364], nfkc: [2347, 2364], nfkd: [2347, 2364], source: [2398]}),
    (511, {nfc: [2351, 2364], nfd: [2351, 2364], nfkc: [2351, 2364], nfkd: [2351, 2364], source: [2399]}),
    (512, {nfc: [2507], nfd: [2503, 2494], nfkc: [2507], nfkd: [2503, 2494], source: [2507]}),
    (513, {nfc: [2508], nfd: [2503, 2519], nfkc: [2508], nfkd: [2503, 2519], source: [2508]}),
    (514, {nfc: [2465, 2492], nfd: [2465, 2492], nfkc: [2465, 2492], nfkd: [2465, 2492], source: [2524]}),
    (515, {nfc: [2466, 2492], nfd: [2466, 2492], nfkc: [2466, 2492], nfkd: [2466, 2492], source: [2525]}),
    (516, {nfc: [2479, 2492], nfd: [2479, 2492], nfkc: [2479, 2492], nfkd: [2479, 2492], source: [2527]}),
    (517, {nfc: [2610, 2620], nfd: [2610, 2620], nfkc: [2610, 2620], nfkd: [2610, 2620], source: [2611]}),
    (518, {nfc: [2616, 2620], nfd: [2616, 2620], nfkc: [2616, 2620], nfkd: [2616, 2620], source: [2614]}),
    (519, {nfc: [2582, 2620], nfd: [2582, 2620], nfkc: [2582, 2620], nfkd: [2582, 2620], source: [2649]}),
    (520, {nfc: [2583, 2620], nfd: [2583, 2620], nfkc: [2583, 2620], nfkd: [2583, 2620], source: [2650]}),
    (521, {nfc: [2588, 2620], nfd: [2588, 2620], nfkc: [2588, 2620], nfkd: [2588, 2620], source: [2651]}),
    (522, {nfc: [2603, 2620], nfd: [2603, 2620], nfkc: [2603, 2620], nfkd: [2603, 2620], source: [2654]}),
    (523, {nfc: [2888], nfd: [2887, 2902], nfkc: [2888], nfkd: [2887, 2902], source: [2888]}),
    (524, {nfc: [2891], nfd: [2887, 2878], nfkc: [2891], nfkd: [2887, 2878], source: [2891]}),
    (525, {nfc: [2892], nfd: [2887, 2903], nfkc: [2892], nfkd: [2887, 2903], source: [2892]}),
    (526, {nfc: [2849, 2876], nfd: [2849, 2876], nfkc: [2849, 2876], nfkd: [2849, 2876], source: [2908]}),
    (527, {nfc: [2850, 2876], nfd: [2850, 2876], nfkc: [2850, 2876], nfkd: [2850, 2876], source: [2909]}),
    (528, {nfc: [2964], nfd: [2962, 3031], nfkc: [2964], nfkd: [2962, 3031], source: [2964]}),
    (529, {nfc: [3018], nfd: [3014, 3006], nfkc: [3018], nfkd: [3014, 3006], source: [3018]}),
    (530, {nfc: [3019], nfd: [3015, 3006], nfkc: [3019], nfkd: [3015, 3006], source: [3019]}),
    (531, {nfc: [3020], nfd: [3014, 3031], nfkc: [3020], nfkd: [3014, 3031], source: [3020]}),
    (532, {nfc: [3144], nfd: [3142, 3158], nfkc: [3144], nfkd: [3142, 3158], source: [3144]}),
    (533, {nfc: [3264], nfd: [3263, 3285], nfkc: [3264], nfkd: [3263, 3285], source: [3264]}),
    (534, {nfc: [3271], nfd: [3270, 3285], nfkc: [3271], nfkd: [3270, 3285], source: [3271]}),
    (535, {nfc: [3272], nfd: [3270, 3286], nfkc: [3272], nfkd: [3270, 3286], source: [3272]}),
    (536, {nfc: [3274], nfd: [3270, 3266], nfkc: [3274], nfkd: [3270, 3266], source: [3274]}),
    (537, {nfc: [3275], nfd: [3270, 3266, 3285], nfkc: [3275], nfkd: [3270, 3266, 3285], source: [3275]}),
    (538, {nfc: [3402], nfd: [3398, 3390], nfkc: [3402], nfkd: [3398, 3390], source: [3402]}),
    (539, {nfc: [3403], nfd: [3399, 3390], nfkc: [3403], nfkd: [3399, 3390], source: [3403]}),
    (540, {nfc: [3404], nfd: [3398, 3415], nfkc: [3404], nfkd: [3398, 3415], source: [3404]}),
    (541, {nfc: [3546], nfd: [3545, 3530], nfkc: [3546], nfkd: [3545, 3530], source: [3546]}),
    (542, {nfc: [3548], nfd: [3545, 3535], nfkc: [3548], nfkd: [3545, 3535], source: [3548]}),
    (543, {nfc: [3549], nfd: [3545, 3535, 3530], nfkc: [3549], nfkd: [3545, 3535, 3530], source: [3549]}),
    (544, {nfc: [3550], nfd: [3545, 3551], nfkc: [3550], nfkd: [3545, 3551], source: [3550]}),
    (545, {nfc: [3635], nfd: [3635], nfkc: [3661, 3634], nfkd: [3661, 3634], source: [3635]}),
    (546, {nfc: [3763], nfd: [3763], nfkc: [3789, 3762], nfkd: [3789, 3762], source: [3763]}),
    (547, {nfc: [3804], nfd: [3804], nfkc: [3755, 3737], nfkd: [3755, 3737], source: [3804]}),
    (548, {nfc: [3805], nfd: [3805], nfkc: [3755, 3745], nfkd: [3755, 3745], source: [3805]}),
    (549, {nfc: [3852], nfd: [3852], nfkc: [3851], nfkd: [3851], source: [3852]}),
    (550, {nfc: [3906, 4023], nfd: [3906, 4023], nfkc: [3906, 4023], nfkd: [3906, 4023], source: [3907]}),
    (551, {nfc: [3916, 4023], nfd: [3916, 4023], nfkc: [3916, 4023], nfkd: [3916, 4023], source: [3917]}),
    (552, {nfc: [3921, 4023], nfd: [3921, 4023], nfkc: [3921, 4023], nfkd: [3921, 4023], source: [3922]}),
    (553, {nfc: [3926, 4023], nfd: [3926, 4023], nfkc: [3926, 4023], nfkd: [3926, 4023], source: [3927]}),
    (554, {nfc: [3931, 4023], nfd: [3931, 4023], nfkc: [3931, 4023], nfkd: [3931, 4023], source: [3932]}),
    (555, {nfc: [3904, 4021], nfd: [3904, 4021], nfkc: [3904, 4021], nfkd: [3904, 4021], source: [3945]}),
    (556, {nfc: [3953, 3954], nfd: [3953, 3954], nfkc: [3953, 3954], nfkd: [3953, 3954], source: [3955]}),
    (557, {nfc: [3953, 3956], nfd: [3953, 3956], nfkc: [3953, 3956], nfkd: [3953, 3956], source: [3957]}),
    (558, {nfc: [4018, 3968], nfd: [4018, 3968], nfkc: [4018, 3968], nfkd: [4018, 3968], source: [3958]}),
    (559, {nfc: [3959], nfd: [3959], nfkc: [4018, 3953, 3968], nfkd: [4018, 3953, 3968], source: [3959]}),
    (560, {nfc: [4019, 3968], nfd: [4019, 3968], nfkc: [4019, 3968], nfkd: [4019, 3968], source: [3960]}),
    (561, {nfc: [3961], nfd: [3961], nfkc: [4019, 3953, 3968], nfkd: [4019, 3953, 3968], source: [3961]}),
    (562, {nfc: [3953, 3968], nfd: [3953, 3968], nfkc: [3953, 3968], nfkd: [3953, 3968], source: [3969]}),
    (563, {nfc: [3986, 4023], nfd: [3986, 4023], nfkc: [3986, 4023], nfkd: [3986, 4023], source: [3987]}),
    (564, {nfc: [3996, 4023], nfd: [3996, 4023], nfkc: [3996, 4023], nfkd: [3996, 4023], source: [3997]}),
    (565, {nfc: [4001, 4023], nfd: [4001, 4023], nfkc: [4001, 4023], nfkd: [4001, 4023], source: [4002]}),
    (566, {nfc: [4006, 4023], nfd: [4006, 4023], nfkc: [4006, 4023], nfkd: [4006, 4023], source: [4007]}),
    (567, {nfc: [4011, 4023], nfd: [4011, 4023], nfkc: [4011, 4023], nfkd: [4011, 4023], source: [4012]}),
    (568, {nfc: [3984, 4021], nfd: [3984, 4021], nfkc: [3984, 4021], nfkd: [3984, 4021], source: [4025]}),
    (569, {nfc: [4134], nfd: [4133, 4142], nfkc: [4134], nfkd: [4133, 4142], source: [4134]}),
    (570, {nfc: [4348], nfd: [4348], nfkc: [4316], nfkd: [4316], source: [4348]}),
    (571, {nfc: [6918], nfd: [6917, 6965], nfkc: [6918], nfkd: [6917, 6965], source: [6918]}),
    (572, {nfc: [6920], nfd: [6919, 6965], nfkc: [6920], nfkd: [6919, 6965], source: [6920]}),
    (573, {nfc: [6922], nfd: [6921, 6965], nfkc: [6922], nfkd: [6921, 6965], source: [6922]}),
    (574, {nfc: [6924], nfd: [6923, 6965], nfkc: [6924], nfkd: [6923, 6965], source: [6924]}),
    (575, {nfc: [6926], nfd: [6925, 6965], nfkc: [6926], nfkd: [6925, 6965], source: [6926]}),
    (576, {nfc: [6930], nfd: [6929, 6965], nfkc: [6930], nfkd: [6929, 6965], source: [6930]}),
    (577, {nfc: [6971], nfd: [6970, 6965], nfkc: [6971], nfkd: [6970, 6965], source: [6971]}),
    (578, {nfc: [6973], nfd: [6972, 6965], nfkc: [6973], nfkd: [6972, 6965], source: [6973]}),
    (579, {nfc: [6976], nfd: [6974, 6965], nfkc: [6976], nfkd: [6974, 6965], source: [6976]}),
    (580, {nfc: [6977], nfd: [6975, 6965], nfkc: [6977], nfkd: [6975, 6965], source: [6977]}),
    (581, {nfc: [6979], nfd: [6978, 6965], nfkc: [6979], nfkd: [6978, 6965], source: [6979]}),
    (582, {nfc: [7468], nfd: [7468], nfkc: [65], nfkd: [65], source: [7468]}),
    (583, {nfc: [7469], nfd: [7469], nfkc: [198], nfkd: [198], source: [7469]}),
    (584, {nfc: [7470], nfd: [7470], nfkc: [66], nfkd: [66], source: [7470]}),
    (585, {nfc: [7472], nfd: [7472], nfkc: [68], nfkd: [68], source: [7472]}),
    (586, {nfc: [7473], nfd: [7473], nfkc: [69], nfkd: [69], source: [7473]}),
    (587, {nfc: [7474], nfd: [7474], nfkc: [398], nfkd: [398], source: [7474]}),
    (588, {nfc: [7475], nfd: [7475], nfkc: [71], nfkd: [71], source: [7475]}),
    (589, {nfc: [7476], nfd: [7476], nfkc: [72], nfkd: [72], source: [7476]}),
    (590, {nfc: [7477], nfd: [7477], nfkc: [73], nfkd: [73], source: [7477]}),
    (591, {nfc: [7478], nfd: [7478], nfkc: [74], nfkd: [74], source: [7478]}),
    (592, {nfc: [7479], nfd: [7479], nfkc: [75], nfkd: [75], source: [7479]}),
    (593, {nfc: [7480], nfd: [7480], nfkc: [76], nfkd: [76], source: [7480]}),
    (594, {nfc: [7481], nfd: [7481], nfkc: [77], nfkd: [77], source: [7481]}),
    (595, {nfc: [7482], nfd: [7482], nfkc: [78], nfkd: [78], source: [7482]}),
    (596, {nfc: [7484], nfd: [7484], nfkc: [79], nfkd: [79], source: [7484]}),
    (597, {nfc: [7485], nfd: [7485], nfkc: [546], nfkd: [546], source: [7485]}),
    (598, {nfc: [7486], nfd: [7486], nfkc: [80], nfkd: [80], source: [7486]}),
    (599, {nfc: [7487], nfd: [7487], nfkc: [82], nfkd: [82], source: [7487]}),
    (600, {nfc: [7488], nfd: [7488], nfkc: [84], nfkd: [84], source: [7488]}),
    (601, {nfc: [7489], nfd: [7489], nfkc: [85], nfkd: [85], source: [7489]}),
    (602, {nfc: [7490], nfd: [7490], nfkc: [87], nfkd: [87], source: [7490]}),
    (603, {nfc: [7491], nfd: [7491], nfkc: [97], nfkd: [97], source: [7491]}),
    (604, {nfc: [7492], nfd: [7492], nfkc: [592], nfkd: [592], source: [7492]}),
    (605, {nfc: [7493], nfd: [7493], nfkc: [593], nfkd: [593], source: [7493]}),
    (606, {nfc: [7494], nfd: [7494], nfkc: [7426], nfkd: [7426], source: [7494]}),
    (607, {nfc: [7495], nfd: [7495], nfkc: [98], nfkd: [98], source: [7495]}),
    (608, {nfc: [7496], nfd: [7496], nfkc: [100], nfkd: [100], source: [7496]}),
    (609, {nfc: [7497], nfd: [7497], nfkc: [101], nfkd: [101], source: [7497]}),
    (610, {nfc: [7498], nfd: [7498], nfkc: [601], nfkd: [601], source: [7498]}),
    (611, {nfc: [7499], nfd: [7499], nfkc: [603], nfkd: [603], source: [7499]}),
    (612, {nfc: [7500], nfd: [7500], nfkc: [604], nfkd: [604], source: [7500]}),
    (613, {nfc: [7501], nfd: [7501], nfkc: [103], nfkd: [103], source: [7501]}),
    (614, {nfc: [7503], nfd: [7503], nfkc: [107], nfkd: [107], source: [7503]}),
    (615, {nfc: [7504], nfd: [7504], nfkc: [109], nfkd: [109], source: [7504]}),
    (616, {nfc: [7505], nfd: [7505], nfkc: [331], nfkd: [331], source: [7505]}),
    (617, {nfc: [7506], nfd: [7506], nfkc: [111], nfkd: [111], source: [7506]}),
    (618, {nfc: [7507], nfd: [7507], nfkc: [596], nfkd: [596], source: [7507]}),
    (619, {nfc: [7508], nfd: [7508], nfkc: [7446], nfkd: [7446], source: [7508]}),
    (620, {nfc: [7509], nfd: [7509], nfkc: [7447], nfkd: [7447], source: [7509]}),
    (621, {nfc: [7510], nfd: [7510], nfkc: [112], nfkd: [112], source: [7510]}),
    (622, {nfc: [7511], nfd: [7511], nfkc: [116], nfkd: [116], source: [7511]}),
    (623, {nfc: [7512], nfd: [7512], nfkc: [117], nfkd: [117], source: [7512]}),
    (624, {nfc: [7513], nfd: [7513], nfkc: [7453], nfkd: [7453], source: [7513]}),
    (625, {nfc: [7514], nfd: [7514], nfkc: [623], nfkd: [623], source: [7514]}),
    (626, {nfc: [7515], nfd: [7515], nfkc: [118], nfkd: [118], source: [7515]}),
    (627, {nfc: [7516], nfd: [7516], nfkc: [7461], nfkd: [7461], source: [7516]}),
    (628, {nfc: [7517], nfd: [7517], nfkc: [946], nfkd: [946], source: [7517]}),
    (629, {nfc: [7518], nfd: [7518], nfkc: [947], nfkd: [947], source: [7518]}),
    (630, {nfc: [7519], nfd: [7519], nfkc: [948], nfkd: [948], source: [7519]}),
    (631, {nfc: [7520], nfd: [7520], nfkc: [966], nfkd: [966], source: [7520]}),
    (632, {nfc: [7521], nfd: [7521], nfkc: [967], nfkd: [967], source: [7521]}),
    (633, {nfc: [7522], nfd: [7522], nfkc: [105], nfkd: [105], source: [7522]}),
    (634, {nfc: [7523], nfd: [7523], nfkc: [114], nfkd: [114], source: [7523]}),
    (635, {nfc: [7524], nfd: [7524], nfkc: [117], nfkd: [117], source: [7524]}),
    (636, {nfc: [7525], nfd: [7525], nfkc: [118], nfkd: [118], source: [7525]}),
    (637, {nfc: [7526], nfd: [7526], nfkc: [946], nfkd: [946], source: [7526]}),
    (638, {nfc: [7527], nfd: [7527], nfkc: [947], nfkd: [947], source: [7527]}),
    (639, {nfc: [7528], nfd: [7528], nfkc: [961], nfkd: [961], source: [7528]}),
    (640, {nfc: [7529], nfd: [7529], nfkc: [966], nfkd: [966], source: [7529]}),
    (641, {nfc: [7530], nfd: [7530], nfkc: [967], nfkd: [967], source: [7530]}),
    (642, {nfc: [7544], nfd: [7544], nfkc: [1085], nfkd: [1085], source: [7544]}),
    (643, {nfc: [7579], nfd: [7579], nfkc: [594], nfkd: [594], source: [7579]}),
    (644, {nfc: [7580], nfd: [7580], nfkc: [99], nfkd: [99], source: [7580]}),
    (645, {nfc: [7581], nfd: [7581], nfkc: [597], nfkd: [597], source: [7581]}),
    (646, {nfc: [7582], nfd: [7582], nfkc: [240], nfkd: [240], source: [7582]}),
    (647, {nfc: [7583], nfd: [7583], nfkc: [604], nfkd: [604], source: [7583]}),
    (648, {nfc: [7584], nfd: [7584], nfkc: [102], nfkd: [102], source: [7584]}),
    (649, {nfc: [7585], nfd: [7585], nfkc: [607], nfkd: [607], source: [7585]}),
    (650, {nfc: [7586], nfd: [7586], nfkc: [609], nfkd: [609], source: [7586]}),
    (651, {nfc: [7587], nfd: [7587], nfkc: [613], nfkd: [613], source: [7587]}),
    (652, {nfc: [7588], nfd: [7588], nfkc: [616], nfkd: [616], source: [7588]}),
    (653, {nfc: [7589], nfd: [7589], nfkc: [617], nfkd: [617], source: [7589]}),
    (654, {nfc: [7590], nfd: [7590], nfkc: [618], nfkd: [618], source: [7590]}),
    (655, {nfc: [7591], nfd: [7591], nfkc: [7547], nfkd: [7547], source: [7591]}),
    (656, {nfc: [7592], nfd: [7592], nfkc: [669], nfkd: [669], source: [7592]}),
    (657, {nfc: [7593], nfd: [7593], nfkc: [621], nfkd: [621], source: [7593]}),
    (658, {nfc: [7594], nfd: [7594], nfkc: [7557], nfkd: [7557], source: [7594]}),
    (659, {nfc: [7595], nfd: [7595], nfkc: [671], nfkd: [671], source: [7595]}),
    (660, {nfc: [7596], nfd: [7596], nfkc: [625], nfkd: [625], source: [7596]}),
    (661, {nfc: [7597], nfd: [7597], nfkc: [624], nfkd: [624], source: [7597]}),
    (662, {nfc: [7598], nfd: [7598], nfkc: [626], nfkd: [626], source: [7598]}),
    (663, {nfc: [7599], nfd: [7599], nfkc: [627], nfkd: [627], source: [7599]}),
    (664, {nfc: [7600], nfd: [7600], nfkc: [628], nfkd: [628], source: [7600]}),
    (665, {nfc: [7601], nfd: [7601], nfkc: [629], nfkd: [629], source: [7601]}),
    (666, {nfc: [7602], nfd: [7602], nfkc: [632], nfkd: [632], source: [7602]}),
    (667, {nfc: [7603], nfd: [7603], nfkc: [642], nfkd: [642], source: [7603]}),
    (668, {nfc: [7604], nfd: [7604], nfkc: [643], nfkd: [643], source: [7604]}),
    (669, {nfc: [7605], nfd: [7605], nfkc: [427], nfkd: [427], source: [7605]}),
    (670, {nfc: [7606], nfd: [7606], nfkc: [649], nfkd: [649], source: [7606]}),
    (671, {nfc: [7607], nfd: [7607], nfkc: [650], nfkd: [650], source: [7607]}),
    (672, {nfc: [7608], nfd: [7608], nfkc: [7452], nfkd: [7452], source: [7608]}),
    (673, {nfc: [7609], nfd: [7609], nfkc: [651], nfkd: [651], source: [7609]}),
    (674, {nfc: [7610], nfd: [7610], nfkc: [652], nfkd: [652], source: [7610]}),
    (675, {nfc: [7611], nfd: [7611], nfkc: [122], nfkd: [122], source: [7611]}),
    (676, {nfc: [7612], nfd: [7612], nfkc: [656], nfkd: [656], source: [7612]}),
    (677, {nfc: [7613], nfd: [7613], nfkc: [657], nfkd: [657], source: [7613]}),
    (678, {nfc: [7614], nfd: [7614], nfkc: [658], nfkd: [658], source: [7614]}),
    (679, {nfc: [7615], nfd: [7615], nfkc: [952], nfkd: [952], source: [7615]}),
    (680, {nfc: [7680], nfd: [65, 805], nfkc: [7680], nfkd: [65, 805], source: [7680]}),
    (681, {nfc: [7681], nfd: [97, 805], nfkc: [7681], nfkd: [97, 805], source: [7681]}),
    (682, {nfc: [7682], nfd: [66, 775], nfkc: [7682], nfkd: [66, 775], source: [7682]}),
    (683, {nfc: [7683], nfd: [98, 775], nfkc: [7683], nfkd: [98, 775], source: [7683]}),
    (684, {nfc: [7684], nfd: [66, 803], nfkc: [7684], nfkd: [66, 803], source: [7684]}),
    (685, {nfc: [7685], nfd: [98, 803], nfkc: [7685], nfkd: [98, 803], source: [7685]}),
    (686, {nfc: [7686], nfd: [66, 817], nfkc: [7686], nfkd: [66, 817], source: [7686]}),
    (687, {nfc: [7687], nfd: [98, 817], nfkc: [7687], nfkd: [98, 817], source: [7687]}),
    (688, {nfc: [7688], nfd: [67, 807, 769], nfkc: [7688], nfkd: [67, 807, 769], source: [7688]}),
    (689, {nfc: [7689], nfd: [99, 807, 769], nfkc: [7689], nfkd: [99, 807, 769], source: [7689]}),
    (690, {nfc: [7690], nfd: [68, 775], nfkc: [7690], nfkd: [68, 775], source: [7690]}),
    (691, {nfc: [7691], nfd: [100, 775], nfkc: [7691], nfkd: [100, 775], source: [7691]}),
    (692, {nfc: [7692], nfd: [68, 803], nfkc: [7692], nfkd: [68, 803], source: [7692]}),
    (693, {nfc: [7693], nfd: [100, 803], nfkc: [7693], nfkd: [100, 803], source: [7693]}),
    (694, {nfc: [7694], nfd: [68, 817], nfkc: [7694], nfkd: [68, 817], source: [7694]}),
    (695, {nfc: [7695], nfd: [100, 817], nfkc: [7695], nfkd: [100, 817], source: [7695]}),
    (696, {nfc: [7696], nfd: [68, 807], nfkc: [7696], nfkd: [68, 807], source: [7696]}),
    (697, {nfc: [7697], nfd: [100, 807], nfkc: [7697], nfkd: [100, 807], source: [7697]}),
    (698, {nfc: [7698], nfd: [68, 813], nfkc: [7698], nfkd: [68, 813], source: [7698]}),
    (699, {nfc: [7699], nfd: [100, 813], nfkc: [7699], nfkd: [100, 813], source: [7699]}),
    (700, {nfc: [7700], nfd: [69, 772, 768], nfkc: [7700], nfkd: [69, 772, 768], source: [7700]}),
    (701, {nfc: [7701], nfd: [101, 772, 768], nfkc: [7701], nfkd: [101, 772, 768], source: [7701]}),
    (702, {nfc: [7702], nfd: [69, 772, 769], nfkc: [7702], nfkd: [69, 772, 769], source: [7702]}),
    (703, {nfc: [7703], nfd: [101, 772, 769], nfkc: [7703], nfkd: [101, 772, 769], source: [7703]}),
    (704, {nfc: [7704], nfd: [69, 813], nfkc: [7704], nfkd: [69, 813], source: [7704]}),
    (705, {nfc: [7705], nfd: [101, 813], nfkc: [7705], nfkd: [101, 813], source: [7705]}),
    (706, {nfc: [7706], nfd: [69, 816], nfkc: [7706], nfkd: [69, 816], source: [7706]}),
    (707, {nfc: [7707], nfd: [101, 816], nfkc: [7707], nfkd: [101, 816], source: [7707]}),
    (708, {nfc: [7708], nfd: [69, 807, 774], nfkc: [7708], nfkd: [69, 807, 774], source: [7708]}),
    (709, {nfc: [7709], nfd: [101, 807, 774], nfkc: [7709], nfkd: [101, 807, 774], source: [7709]}),
    (710, {nfc: [7710], nfd: [70, 775], nfkc: [7710], nfkd: [70, 775], source: [7710]}),
    (711, {nfc: [7711], nfd: [102, 775], nfkc: [7711], nfkd: [102, 775], source: [7711]}),
    (712, {nfc: [7712], nfd: [71, 772], nfkc: [7712], nfkd: [71, 772], source: [7712]}),
    (713, {nfc: [7713], nfd: [103, 772], nfkc: [7713], nfkd: [103, 772], source: [7713]}),
    (714, {nfc: [7714], nfd: [72, 775], nfkc: [7714], nfkd: [72, 775], source: [7714]}),
    (715, {nfc: [7715], nfd: [104, 775], nfkc: [7715], nfkd: [104, 775], source: [7715]}),
    (716, {nfc: [7716], nfd: [72, 803], nfkc: [7716], nfkd: [72, 803], source: [7716]}),
    (717, {nfc: [7717], nfd: [104, 803], nfkc: [7717], nfkd: [104, 803], source: [7717]}),
    (718, {nfc: [7718], nfd: [72, 776], nfkc: [7718], nfkd: [72, 776], source: [7718]}),
    (719, {nfc: [7719], nfd: [104, 776], nfkc: [7719], nfkd: [104, 776], source: [7719]}),
    (720, {nfc: [7720], nfd: [72, 807], nfkc: [7720], nfkd: [72, 807], source: [7720]}),
    (721, {nfc: [7721], nfd: [104, 807], nfkc: [7721], nfkd: [104, 807], source: [7721]}),
    (722, {nfc: [7722], nfd: [72, 814], nfkc: [7722], nfkd: [72, 814], source: [7722]}),
    (723, {nfc: [7723], nfd: [104, 814], nfkc: [7723], nfkd: [104, 814], source: [7723]}),
    (724, {nfc: [7724], nfd: [73, 816], nfkc: [7724], nfkd: [73, 816], source: [7724]}),
    (725, {nfc: [7725], nfd: [105, 816], nfkc: [7725], nfkd: [105, 816], source: [7725]}),
    (726, {nfc: [7726], nfd: [73, 776, 769], nfkc: [7726], nfkd: [73, 776, 769], source: [7726]}),
    (727, {nfc: [7727], nfd: [105, 776, 769], nfkc: [7727], nfkd: [105, 776, 769], source: [7727]}),
    (728, {nfc: [7728], nfd: [75, 769], nfkc: [7728], nfkd: [75, 769], source: [7728]}),
    (729, {nfc: [7729], nfd: [107, 769], nfkc: [7729], nfkd: [107, 769], source: [7729]}),
    (730, {nfc: [7730], nfd: [75, 803], nfkc: [7730], nfkd: [75, 803], source: [7730]}),
    (731, {nfc: [7731], nfd: [107, 803], nfkc: [7731], nfkd: [107, 803], source: [7731]}),
    (732, {nfc: [7732], nfd: [75, 817], nfkc: [7732], nfkd: [75, 817], source: [7732]}),
    (733, {nfc: [7733], nfd: [107, 817], nfkc: [7733], nfkd: [107, 817], source: [7733]}),
    (734, {nfc: [7734], nfd: [76, 803], nfkc: [7734], nfkd: [76, 803], source: [7734]}),
    (735, {nfc: [7735], nfd: [108, 803], nfkc: [7735], nfkd: [108, 803], source: [7735]}),
    (736, {nfc: [7736], nfd: [76, 803, 772], nfkc: [7736], nfkd: [76, 803, 772], source: [7736]}),
    (737, {nfc: [7737], nfd: [108, 803, 772], nfkc: [7737], nfkd: [108, 803, 772], source: [7737]}),
    (738, {nfc: [7738], nfd: [76, 817], nfkc: [7738], nfkd: [76, 817], source: [7738]}),
    (739, {nfc: [7739], nfd: [108, 817], nfkc: [7739], nfkd: [108, 817], source: [7739]}),
    (740, {nfc: [7740], nfd: [76, 813], nfkc: [7740], nfkd: [76, 813], source: [7740]}),
    (741, {nfc: [7741], nfd: [108, 813], nfkc: [7741], nfkd: [108, 813], source: [7741]}),
    (742, {nfc: [7742], nfd: [77, 769], nfkc: [7742], nfkd: [77, 769], source: [7742]}),
    (743, {nfc: [7743], nfd: [109, 769], nfkc: [7743], nfkd: [109, 769], source: [7743]}),
    (744, {nfc: [7744], nfd: [77, 775], nfkc: [7744], nfkd: [77, 775], source: [7744]}),
    (745, {nfc: [7745], nfd: [109, 775], nfkc: [7745], nfkd: [109, 775], source: [7745]}),
    (746, {nfc: [7746], nfd: [77, 803], nfkc: [7746], nfkd: [77, 803], source: [7746]}),
    (747, {nfc: [7747], nfd: [109, 803], nfkc: [7747], nfkd: [109, 803], source: [7747]}),
    (748, {nfc: [7748], nfd: [78, 775], nfkc: [7748], nfkd: [78, 775], source: [7748]}),
    (749, {nfc: [7749], nfd: [110, 775], nfkc: [7749], nfkd: [110, 775], source: [7749]}),
    (750, {nfc: [7750], nfd: [78, 803], nfkc: [7750], nfkd: [78, 803], source: [7750]}),
    (751, {nfc: [7751], nfd: [110, 803], nfkc: [7751], nfkd: [110, 803], source: [7751]}),
    (752, {nfc: [7752], nfd: [78, 817], nfkc: [7752], nfkd: [78, 817], source: [7752]}),
    (753, {nfc: [7753], nfd: [110, 817], nfkc: [7753], nfkd: [110, 817], source: [7753]}),
    (754, {nfc: [7754], nfd: [78, 813], nfkc: [7754], nfkd: [78, 813], source: [7754]}),
    (755, {nfc: [7755], nfd: [110, 813], nfkc: [7755], nfkd: [110, 813], source: [7755]}),
    (756, {nfc: [7756], nfd: [79, 771, 769], nfkc: [7756], nfkd: [79, 771, 769], source: [7756]}),
    (757, {nfc: [7757], nfd: [111, 771, 769], nfkc: [7757], nfkd: [111, 771, 769], source: [7757]}),
    (758, {nfc: [7758], nfd: [79, 771, 776], nfkc: [7758], nfkd: [79, 771, 776], source: [7758]}),
    (759, {nfc: [7759], nfd: [111, 771, 776], nfkc: [7759], nfkd: [111, 771, 776], source: [7759]}),
    (760, {nfc: [7760], nfd: [79, 772, 768], nfkc: [7760], nfkd: [79, 772, 768], source: [7760]}),
    (761, {nfc: [7761], nfd: [111, 772, 768], nfkc: [7761], nfkd: [111, 772, 768], source: [7761]}),
    (762, {nfc: [7762], nfd: [79, 772, 769], nfkc: [7762], nfkd: [79, 772, 769], source: [7762]}),
    (763, {nfc: [7763], nfd: [111, 772, 769], nfkc: [7763], nfkd: [111, 772, 769], source: [7763]}),
    (764, {nfc: [7764], nfd: [80, 769], nfkc: [7764], nfkd: [80, 769], source: [7764]}),
    (765, {nfc: [7765], nfd: [112, 769], nfkc: [7765], nfkd: [112, 769], source: [7765]}),
    (766, {nfc: [7766], nfd: [80, 775], nfkc: [7766], nfkd: [80, 775], source: [7766]}),
    (767, {nfc: [7767], nfd: [112, 775], nfkc: [7767], nfkd: [112, 775], source: [7767]}),
    (768, {nfc: [7768], nfd: [82, 775], nfkc: [7768], nfkd: [82, 775], source: [7768]}),
    (769, {nfc: [7769], nfd: [114, 775], nfkc: [7769], nfkd: [114, 775], source: [7769]}),
    (770, {nfc: [7770], nfd: [82, 803], nfkc: [7770], nfkd: [82, 803], source: [7770]}),
    (771, {nfc: [7771], nfd: [114, 803], nfkc: [7771], nfkd: [114, 803], source: [7771]}),
    (772, {nfc: [7772], nfd: [82, 803, 772], nfkc: [7772], nfkd: [82, 803, 772], source: [7772]}),
    (773, {nfc: [7773], nfd: [114, 803, 772], nfkc: [7773], nfkd: [114, 803, 772], source: [7773]}),
    (774, {nfc: [7774], nfd: [82, 817], nfkc: [7774], nfkd: [82, 817], source: [7774]}),
    (775, {nfc: [7775], nfd: [114, 817], nfkc: [7775], nfkd: [114, 817], source: [7775]}),
    (776, {nfc: [7776], nfd: [83, 775], nfkc: [7776], nfkd: [83, 775], source: [7776]}),
    (777, {nfc: [7777], nfd: [115, 775], nfkc: [7777], nfkd: [115, 775], source: [7777]}),
    (778, {nfc: [7778], nfd: [83, 803], nfkc: [7778], nfkd: [83, 803], source: [7778]}),
    (779, {nfc: [7779], nfd: [115, 803], nfkc: [7779], nfkd: [115, 803], source: [7779]}),
    (780, {nfc: [7780], nfd: [83, 769, 775], nfkc: [7780], nfkd: [83, 769, 775], source: [7780]}),
    (781, {nfc: [7781], nfd: [115, 769, 775], nfkc: [7781], nfkd: [115, 769, 775], source: [7781]}),
    (782, {nfc: [7782], nfd: [83, 780, 775], nfkc: [7782], nfkd: [83, 780, 775], source: [7782]}),
    (783, {nfc: [7783], nfd: [115, 780, 775], nfkc: [7783], nfkd: [115, 780, 775], source: [7783]}),
    (784, {nfc: [7784], nfd: [83, 803, 775], nfkc: [7784], nfkd: [83, 803, 775], source: [7784]}),
    (785, {nfc: [7785], nfd: [115, 803, 775], nfkc: [7785], nfkd: [115, 803, 775], source: [7785]}),
    (786, {nfc: [7786], nfd: [84, 775], nfkc: [7786], nfkd: [84, 775], source: [7786]}),
    (787, {nfc: [7787], nfd: [116, 775], nfkc: [7787], nfkd: [116, 775], source: [7787]}),
    (788, {nfc: [7788], nfd: [84, 803], nfkc: [7788], nfkd: [84, 803], source: [7788]}),
    (789, {nfc: [7789], nfd: [116, 803], nfkc: [7789], nfkd: [116, 803], source: [7789]}),
    (790, {nfc: [7790], nfd: [84, 817], nfkc: [7790], nfkd: [84, 817], source: [7790]}),
    (791, {nfc: [7791], nfd: [116, 817], nfkc: [7791], nfkd: [116, 817], source: [7791]}),
    (792, {nfc: [7792], nfd: [84, 813], nfkc: [7792], nfkd: [84, 813], source: [7792]}),
    (793, {nfc: [7793], nfd: [116, 813], nfkc: [7793], nfkd: [116, 813], source: [7793]}),
    (794, {nfc: [7794], nfd: [85, 804], nfkc: [7794], nfkd: [85, 804], source: [7794]}),
    (795, {nfc: [7795], nfd: [117, 804], nfkc: [7795], nfkd: [117, 804], source: [7795]}),
    (796, {nfc: [7796], nfd: [85, 816], nfkc: [7796], nfkd: [85, 816], source: [7796]}),
    (797, {nfc: [7797], nfd: [117, 816], nfkc: [7797], nfkd: [117, 816], source: [7797]}),
    (798, {nfc: [7798], nfd: [85, 813], nfkc: [7798], nfkd: [85, 813], source: [7798]}),
    (799, {nfc: [7799], nfd: [117, 813], nfkc: [7799], nfkd: [117, 813], source: [7799]}),
    (800, {nfc: [7800], nfd: [85, 771, 769], nfkc: [7800], nfkd: [85, 771, 769], source: [7800]}),
    (801, {nfc: [7801], nfd: [117, 771, 769], nfkc: [7801], nfkd: [117, 771, 769], source: [7801]}),
    (802, {nfc: [7802], nfd: [85, 772, 776], nfkc: [7802], nfkd: [85, 772, 776], source: [7802]}),
    (803, {nfc: [7803], nfd: [117, 772, 776], nfkc: [7803], nfkd: [117, 772, 776], source: [7803]}),
    (804, {nfc: [7804], nfd: [86, 771], nfkc: [7804], nfkd: [86, 771], source: [7804]}),
    (805, {nfc: [7805], nfd: [118, 771], nfkc: [7805], nfkd: [118, 771], source: [7805]}),
    (806, {nfc: [7806], nfd: [86, 803], nfkc: [7806], nfkd: [86, 803], source: [7806]}),
    (807, {nfc: [7807], nfd: [118, 803], nfkc: [7807], nfkd: [118, 803], source: [7807]}),
    (808, {nfc: [7808], nfd: [87, 768], nfkc: [7808], nfkd: [87, 768], source: [7808]}),
    (809, {nfc: [7809], nfd: [119, 768], nfkc: [7809], nfkd: [119, 768], source: [7809]}),
    (810, {nfc: [7810], nfd: [87, 769], nfkc: [7810], nfkd: [87, 769], source: [7810]}),
    (811, {nfc: [7811], nfd: [119, 769], nfkc: [7811], nfkd: [119, 769], source: [7811]}),
    (812, {nfc: [7812], nfd: [87, 776], nfkc: [7812], nfkd: [87, 776], source: [7812]}),
    (813, {nfc: [7813], nfd: [119, 776], nfkc: [7813], nfkd: [119, 776], source: [7813]}),
    (814, {nfc: [7814], nfd: [87, 775], nfkc: [7814], nfkd: [87, 775], source: [7814]}),
    (815, {nfc: [7815], nfd: [119, 775], nfkc: [7815], nfkd: [119, 775], source: [7815]}),
    (816, {nfc: [7816], nfd: [87, 803], nfkc: [7816], nfkd: [87, 803], source: [7816]}),
    (817, {nfc: [7817], nfd: [119, 803], nfkc: [7817], nfkd: [119, 803], source: [7817]}),
    (818, {nfc: [7818], nfd: [88, 775], nfkc: [7818], nfkd: [88, 775], source: [7818]}),
    (819, {nfc: [7819], nfd: [120, 775], nfkc: [7819], nfkd: [120, 775], source: [7819]}),
    (820, {nfc: [7820], nfd: [88, 776], nfkc: [7820], nfkd: [88, 776], source: [7820]}),
    (821, {nfc: [7821], nfd: [120, 776], nfkc: [7821], nfkd: [120, 776], source: [7821]}),
    (822, {nfc: [7822], nfd: [89, 775], nfkc: [7822], nfkd: [89, 775], source: [7822]}),
    (823, {nfc: [7823], nfd: [121, 775], nfkc: [7823], nfkd: [121, 775], source: [7823]}),
    (824, {nfc: [7824], nfd: [90, 770], nfkc: [7824], nfkd: [90, 770], source: [7824]}),
    (825, {nfc: [7825], nfd: [122, 770], nfkc: [7825], nfkd: [122, 770], source: [7825]}),
    (826, {nfc: [7826], nfd: [90, 803], nfkc: [7826], nfkd: [90, 803], source: [7826]}),
    (827, {nfc: [7827], nfd: [122, 803], nfkc: [7827], nfkd: [122, 803], source: [7827]}),
    (828, {nfc: [7828], nfd: [90, 817], nfkc: [7828], nfkd: [90, 817], source: [7828]}),
    (829, {nfc: [7829], nfd: [122, 817], nfkc: [7829], nfkd: [122, 817], source: [7829]}),
    (830, {nfc: [7830], nfd: [104, 817], nfkc: [7830], nfkd: [104, 817], source: [7830]}),
    (831, {nfc: [7831], nfd: [116, 776], nfkc: [7831], nfkd: [116, 776], source: [7831]}),
    (832, {nfc: [7832], nfd: [119, 778], nfkc: [7832], nfkd: [119, 778], source: [7832]}),
    (833, {nfc: [7833], nfd: [121, 778], nfkc: [7833], nfkd: [121, 778], source: [7833]}),
    (834, {nfc: [7834], nfd: [7834], nfkc: [97, 702], nfkd: [97, 702], source: [7834]}),
    (835, {nfc: [7835], nfd: [383, 775], nfkc: [7777], nfkd: [115, 775], source: [7835]}),
    (836, {nfc: [7840], nfd: [65, 803], nfkc: [7840], nfkd: [65, 803], source: [7840]}),
    (837, {nfc: [7841], nfd: [97, 803], nfkc: [7841], nfkd: [97, 803], source: [7841]}),
    (838, {nfc: [7842], nfd: [65, 777], nfkc: [7842], nfkd: [65, 777], source: [7842]}),
    (839, {nfc: [7843], nfd: [97, 777], nfkc: [7843], nfkd: [97, 777], source: [7843]}),
    (840, {nfc: [7844], nfd: [65, 770, 769], nfkc: [7844], nfkd: [65, 770, 769], source: [7844]}),
    (841, {nfc: [7845], nfd: [97, 770, 769], nfkc: [7845], nfkd: [97, 770, 769], source: [7845]}),
    (842, {nfc: [7846], nfd: [65, 770, 768], nfkc: [7846], nfkd: [65, 770, 768], source: [7846]}),
    (843, {nfc: [7847], nfd: [97, 770, 768], nfkc: [7847], nfkd: [97, 770, 768], source: [7847]}),
    (844, {nfc: [7848], nfd: [65, 770, 777], nfkc: [7848], nfkd: [65, 770, 777], source: [7848]}),
    (845, {nfc: [7849], nfd: [97, 770, 777], nfkc: [7849], nfkd: [97, 770, 777], source: [7849]}),
    (846, {nfc: [7850], nfd: [65, 770, 771], nfkc: [7850], nfkd: [65, 770, 771], source: [7850]}),
    (847, {nfc: [7851], nfd: [97, 770, 771], nfkc: [7851], nfkd: [97, 770, 771], source: [7851]}),
    (848, {nfc: [7852], nfd: [65, 803, 770], nfkc: [7852], nfkd: [65, 803, 770], source: [7852]}),
    (849, {nfc: [7853], nfd: [97, 803, 770], nfkc: [7853], nfkd: [97, 803, 770], source: [7853]}),
    (850, {nfc: [7854], nfd: [65, 774, 769], nfkc: [7854], nfkd: [65, 774, 769], source: [7854]}),
    (851, {nfc: [7855], nfd: [97, 774, 769], nfkc: [7855], nfkd: [97, 774, 769], source: [7855]}),
    (852, {nfc: [7856], nfd: [65, 774, 768], nfkc: [7856], nfkd: [65, 774, 768], source: [7856]}),
    (853, {nfc: [7857], nfd: [97, 774, 768], nfkc: [7857], nfkd: [97, 774, 768], source: [7857]}),
    (854, {nfc: [7858], nfd: [65, 774, 777], nfkc: [7858], nfkd: [65, 774, 777], source: [7858]}),
    (855, {nfc: [7859], nfd: [97, 774, 777], nfkc: [7859], nfkd: [97, 774, 777], source: [7859]}),
    (856, {nfc: [7860], nfd: [65, 774, 771], nfkc: [7860], nfkd: [65, 774, 771], source: [7860]}),
    (857, {nfc: [7861], nfd: [97, 774, 771], nfkc: [7861], nfkd: [97, 774, 771], source: [7861]}),
    (858, {nfc: [7862], nfd: [65, 803, 774], nfkc: [7862], nfkd: [65, 803, 774], source: [7862]}),
    (859, {nfc: [7863], nfd: [97, 803, 774], nfkc: [7863], nfkd: [97, 803, 774], source: [7863]}),
    (860, {nfc: [7864], nfd: [69, 803], nfkc: [7864], nfkd: [69, 803], source: [7864]}),
    (861, {nfc: [7865], nfd: [101, 803], nfkc: [7865], nfkd: [101, 803], source: [7865]}),
    (862, {nfc: [7866], nfd: [69, 777], nfkc: [7866], nfkd: [69, 777], source: [7866]}),
    (863, {nfc: [7867], nfd: [101, 777], nfkc: [7867], nfkd: [101, 777], source: [7867]}),
    (864, {nfc: [7868], nfd: [69, 771], nfkc: [7868], nfkd: [69, 771], source: [7868]}),
    (865, {nfc: [7869], nfd: [101, 771], nfkc: [7869], nfkd: [101, 771], source: [7869]}),
    (866, {nfc: [7870], nfd: [69, 770, 769], nfkc: [7870], nfkd: [69, 770, 769], source: [7870]}),
    (867, {nfc: [7871], nfd: [101, 770, 769], nfkc: [7871], nfkd: [101, 770, 769], source: [7871]}),
    (868, {nfc: [7872], nfd: [69, 770, 768], nfkc: [7872], nfkd: [69, 770, 768], source: [7872]}),
    (869, {nfc: [7873], nfd: [101, 770, 768], nfkc: [7873], nfkd: [101, 770, 768], source: [7873]}),
    (870, {nfc: [7874], nfd: [69, 770, 777], nfkc: [7874], nfkd: [69, 770, 777], source: [7874]}),
    (871, {nfc: [7875], nfd: [101, 770, 777], nfkc: [7875], nfkd: [101, 770, 777], source: [7875]}),
    (872, {nfc: [7876], nfd: [69, 770, 771], nfkc: [7876], nfkd: [69, 770, 771], source: [7876]}),
    (873, {nfc: [7877], nfd: [101, 770, 771], nfkc: [7877], nfkd: [101, 770, 771], source: [7877]}),
    (874, {nfc: [7878], nfd: [69, 803, 770], nfkc: [7878], nfkd: [69, 803, 770], source: [7878]}),
    (875, {nfc: [7879], nfd: [101, 803, 770], nfkc: [7879], nfkd: [101, 803, 770], source: [7879]}),
    (876, {nfc: [7880], nfd: [73, 777], nfkc: [7880], nfkd: [73, 777], source: [7880]}),
    (877, {nfc: [7881], nfd: [105, 777], nfkc: [7881], nfkd: [105, 777], source: [7881]}),
    (878, {nfc: [7882], nfd: [73, 803], nfkc: [7882], nfkd: [73, 803], source: [7882]}),
    (879, {nfc: [7883], nfd: [105, 803], nfkc: [7883], nfkd: [105, 803], source: [7883]}),
    (880, {nfc: [7884], nfd: [79, 803], nfkc: [7884], nfkd: [79, 803], source: [7884]}),
    (881, {nfc: [7885], nfd: [111, 803], nfkc: [7885], nfkd: [111, 803], source: [7885]}),
    (882, {nfc: [7886], nfd: [79, 777], nfkc: [7886], nfkd: [79, 777], source: [7886]}),
    (883, {nfc: [7887], nfd: [111, 777], nfkc: [7887], nfkd: [111, 777], source: [7887]}),
    (884, {nfc: [7888], nfd: [79, 770, 769], nfkc: [7888], nfkd: [79, 770, 769], source: [7888]}),
    (885, {nfc: [7889], nfd: [111, 770, 769], nfkc: [7889], nfkd: [111, 770, 769], source: [7889]}),
    (886, {nfc: [7890], nfd: [79, 770, 768], nfkc: [7890], nfkd: [79, 770, 768], source: [7890]}),
    (887, {nfc: [7891], nfd: [111, 770, 768], nfkc: [7891], nfkd: [111, 770, 768], source: [7891]}),
    (888, {nfc: [7892], nfd: [79, 770, 777], nfkc: [7892], nfkd: [79, 770, 777], source: [7892]}),
    (889, {nfc: [7893], nfd: [111, 770, 777], nfkc: [7893], nfkd: [111, 770, 777], source: [7893]}),
    (890, {nfc: [7894], nfd: [79, 770, 771], nfkc: [7894], nfkd: [79, 770, 771], source: [7894]}),
    (891, {nfc: [7895], nfd: [111, 770, 771], nfkc: [7895], nfkd: [111, 770, 771], source: [7895]}),
    (892, {nfc: [7896], nfd: [79, 803, 770], nfkc: [7896], nfkd: [79, 803, 770], source: [7896]}),
    (893, {nfc: [7897], nfd: [111, 803, 770], nfkc: [7897], nfkd: [111, 803, 770], source: [7897]}),
    (894, {nfc: [7898], nfd: [79, 795, 769], nfkc: [7898], nfkd: [79, 795, 769], source: [7898]}),
    (895, {nfc: [7899], nfd: [111, 795, 769], nfkc: [7899], nfkd: [111, 795, 769], source: [7899]}),
    (896, {nfc: [7900], nfd: [79, 795, 768], nfkc: [7900], nfkd: [79, 795, 768], source: [7900]}),
    (897, {nfc: [7901], nfd: [111, 795, 768], nfkc: [7901], nfkd: [111, 795, 768], source: [7901]}),
    (898, {nfc: [7902], nfd: [79, 795, 777], nfkc: [7902], nfkd: [79, 795, 777], source: [7902]}),
    (899, {nfc: [7903], nfd: [111, 795, 777], nfkc: [7903], nfkd: [111, 795, 777], source: [7903]}),
    (900, {nfc: [7904], nfd: [79, 795, 771], nfkc: [7904], nfkd: [79, 795, 771], source: [7904]}),
    (901, {nfc: [7905], nfd: [111, 795, 771], nfkc: [7905], nfkd: [111, 795, 771], source: [7905]}),
    (902, {nfc: [7906], nfd: [79, 795, 803], nfkc: [7906], nfkd: [79, 795, 803], source: [7906]}),
    (903, {nfc: [7907], nfd: [111, 795, 803], nfkc: [7907], nfkd: [111, 795, 803], source: [7907]}),
    (904, {nfc: [7908], nfd: [85, 803], nfkc: [7908], nfkd: [85, 803], source: [7908]}),
    (905, {nfc: [7909], nfd: [117, 803], nfkc: [7909], nfkd: [117, 803], source: [7909]}),
    (906, {nfc: [7910], nfd: [85, 777], nfkc: [7910], nfkd: [85, 777], source: [7910]}),
    (907, {nfc: [7911], nfd: [117, 777], nfkc: [7911], nfkd: [117, 777], source: [7911]}),
    (908, {nfc: [7912], nfd: [85, 795, 769], nfkc: [7912], nfkd: [85, 795, 769], source: [7912]}),
    (909, {nfc: [7913], nfd: [117, 795, 769], nfkc: [7913], nfkd: [117, 795, 769], source: [7913]}),
    (910, {nfc: [7914], nfd: [85, 795, 768], nfkc: [7914], nfkd: [85, 795, 768], source: [7914]}),
    (911, {nfc: [7915], nfd: [117, 795, 768], nfkc: [7915], nfkd: [117, 795, 768], source: [7915]}),
    (912, {nfc: [7916], nfd: [85, 795, 777], nfkc: [7916], nfkd: [85, 795, 777], source: [7916]}),
    (913, {nfc: [7917], nfd: [117, 795, 777], nfkc: [7917], nfkd: [117, 795, 777], source: [7917]}),
    (914, {nfc: [7918], nfd: [85, 795, 771], nfkc: [7918], nfkd: [85, 795, 771], source: [7918]}),
    (915, {nfc: [7919], nfd: [117, 795, 771], nfkc: [7919], nfkd: [117, 795, 771], source: [7919]}),
    (916, {nfc: [7920], nfd: [85, 795, 803], nfkc: [7920], nfkd: [85, 795, 803], source: [7920]}),
    (917, {nfc: [7921], nfd: [117, 795, 803], nfkc: [7921], nfkd: [117, 795, 803], source: [7921]}),
    (918, {nfc: [7922], nfd: [89, 768], nfkc: [7922], nfkd: [89, 768], source: [7922]}),
    (919, {nfc: [7923], nfd: [121, 768], nfkc: [7923], nfkd: [121, 768], source: [7923]}),
    (920, {nfc: [7924], nfd: [89, 803], nfkc: [7924], nfkd: [89, 803], source: [7924]}),
    (921, {nfc: [7925], nfd: [121, 803], nfkc: [7925], nfkd: [121, 803], source: [7925]}),
    (922, {nfc: [7926], nfd: [89, 777], nfkc: [7926], nfkd: [89, 777], source: [7926]}),
    (923, {nfc: [7927], nfd: [121, 777], nfkc: [7927], nfkd: [121, 777], source: [7927]}),
    (924, {nfc: [7928], nfd: [89, 771], nfkc: [7928], nfkd: [89, 771], source: [7928]}),
    (925, {nfc: [7929], nfd: [121, 771], nfkc: [7929], nfkd: [121, 771], source: [7929]}),
    (926, {nfc: [7936], nfd: [945, 787], nfkc: [7936], nfkd: [945, 787], source: [7936]}),
    (927, {nfc: [7937], nfd: [945, 788], nfkc: [7937], nfkd: [945, 788], source: [7937]}),
    (928, {nfc: [7938], nfd: [945, 787, 768], nfkc: [7938], nfkd: [945, 787, 768], source: [7938]}),
    (929, {nfc: [7939], nfd: [945, 788, 768], nfkc: [7939], nfkd: [945, 788, 768], source: [7939]}),
    (930, {nfc: [7940], nfd: [945, 787, 769], nfkc: [7940], nfkd: [945, 787, 769], source: [7940]}),
    (931, {nfc: [7941], nfd: [945, 788, 769], nfkc: [7941], nfkd: [945, 788, 769], source: [7941]}),
    (932, {nfc: [7942], nfd: [945, 787, 834], nfkc: [7942], nfkd: [945, 787, 834], source: [7942]}),
    (933, {nfc: [7943], nfd: [945, 788, 834], nfkc: [7943], nfkd: [945, 788, 834], source: [7943]}),
    (934, {nfc: [7944], nfd: [913, 787], nfkc: [7944], nfkd: [913, 787], source: [7944]}),
    (935, {nfc: [7945], nfd: [913, 788], nfkc: [7945], nfkd: [913, 788], source: [7945]}),
    (936, {nfc: [7946], nfd: [913, 787, 768], nfkc: [7946], nfkd: [913, 787, 768], source: [7946]}),
    (937, {nfc: [7947], nfd: [913, 788, 768], nfkc: [7947], nfkd: [913, 788, 768], source: [7947]}),
    (938, {nfc: [7948], nfd: [913, 787, 769], nfkc: [7948], nfkd: [913, 787, 769], source: [7948]}),
    (939, {nfc: [7949], nfd: [913, 788, 769], nfkc: [7949], nfkd: [913, 788, 769], source: [7949]}),
    (940, {nfc: [7950], nfd: [913, 787, 834], nfkc: [7950], nfkd: [913, 787, 834], source: [7950]}),
    (941, {nfc: [7951], nfd: [913, 788, 834], nfkc: [7951], nfkd: [913, 788, 834], source: [7951]}),
    (942, {nfc: [7952], nfd: [949, 787], nfkc: [7952], nfkd: [949, 787], source: [7952]}),
    (943, {nfc: [7953], nfd: [949, 788], nfkc: [7953], nfkd: [949, 788], source: [7953]}),
    (944, {nfc: [7954], nfd: [949, 787, 768], nfkc: [7954], nfkd: [949, 787, 768], source: [7954]}),
    (945, {nfc: [7955], nfd: [949, 788, 768], nfkc: [7955], nfkd: [949, 788, 768], source: [7955]}),
    (946, {nfc: [7956], nfd: [949, 787, 769], nfkc: [7956], nfkd: [949, 787, 769], source: [7956]}),
    (947, {nfc: [7957], nfd: [949, 788, 769], nfkc: [7957], nfkd: [949, 788, 769], source: [7957]}),
    (948, {nfc: [7960], nfd: [917, 787], nfkc: [7960], nfkd: [917, 787], source: [7960]}),
    (949, {nfc: [7961], nfd: [917, 788], nfkc: [7961], nfkd: [917, 788], source: [7961]}),
    (950, {nfc: [7962], nfd: [917, 787, 768], nfkc: [7962], nfkd: [917, 787, 768], source: [7962]}),
    (951, {nfc: [7963], nfd: [917, 788, 768], nfkc: [7963], nfkd: [917, 788, 768], source: [7963]}),
    (952, {nfc: [7964], nfd: [917, 787, 769], nfkc: [7964], nfkd: [917, 787, 769], source: [7964]}),
    (953, {nfc: [7965], nfd: [917, 788, 769], nfkc: [7965], nfkd: [917, 788, 769], source: [7965]}),
    (954, {nfc: [7968], nfd: [951, 787], nfkc: [7968], nfkd: [951, 787], source: [7968]}),
    (955, {nfc: [7969], nfd: [951, 788], nfkc: [7969], nfkd: [951, 788], source: [7969]}),
    (956, {nfc: [7970], nfd: [951, 787, 768], nfkc: [7970], nfkd: [951, 787, 768], source: [7970]}),
    (957, {nfc: [7971], nfd: [951, 788, 768], nfkc: [7971], nfkd: [951, 788, 768], source: [7971]}),
    (958, {nfc: [7972], nfd: [951, 787, 769], nfkc: [7972], nfkd: [951, 787, 769], source: [7972]}),
    (959, {nfc: [7973], nfd: [951, 788, 769], nfkc: [7973], nfkd: [951, 788, 769], source: [7973]}),
    (960, {nfc: [7974], nfd: [951, 787, 834], nfkc: [7974], nfkd: [951, 787, 834], source: [7974]}),
    (961, {nfc: [7975], nfd: [951, 788, 834], nfkc: [7975], nfkd: [951, 788, 834], source: [7975]}),
    (962, {nfc: [7976], nfd: [919, 787], nfkc: [7976], nfkd: [919, 787], source: [7976]}),
    (963, {nfc: [7977], nfd: [919, 788], nfkc: [7977], nfkd: [919, 788], source: [7977]}),
    (964, {nfc: [7978], nfd: [919, 787, 768], nfkc: [7978], nfkd: [919, 787, 768], source: [7978]}),
    (965, {nfc: [7979], nfd: [919, 788, 768], nfkc: [7979], nfkd: [919, 788, 768], source: [7979]}),
    (966, {nfc: [7980], nfd: [919, 787, 769], nfkc: [7980], nfkd: [919, 787, 769], source: [7980]}),
    (967, {nfc: [7981], nfd: [919, 788, 769], nfkc: [7981], nfkd: [919, 788, 769], source: [7981]}),
    (968, {nfc: [7982], nfd: [919, 787, 834], nfkc: [7982], nfkd: [919, 787, 834], source: [7982]}),
    (969, {nfc: [7983], nfd: [919, 788, 834], nfkc: [7983], nfkd: [919, 788, 834], source: [7983]}),
    (970, {nfc: [7984], nfd: [953, 787], nfkc: [7984], nfkd: [953, 787], source: [7984]}),
    (971, {nfc: [7985], nfd: [953, 788], nfkc: [7985], nfkd: [953, 788], source: [7985]}),
    (972, {nfc: [7986], nfd: [953, 787, 768], nfkc: [7986], nfkd: [953, 787, 768], source: [7986]}),
    (973, {nfc: [7987], nfd: [953, 788, 768], nfkc: [7987], nfkd: [953, 788, 768], source: [7987]}),
    (974, {nfc: [7988], nfd: [953, 787, 769], nfkc: [7988], nfkd: [953, 787, 769], source: [7988]}),
    (975, {nfc: [7989], nfd: [953, 788, 769], nfkc: [7989], nfkd: [953, 788, 769], source: [7989]}),
    (976, {nfc: [7990], nfd: [953, 787, 834], nfkc: [7990], nfkd: [953, 787, 834], source: [7990]}),
    (977, {nfc: [7991], nfd: [953, 788, 834], nfkc: [7991], nfkd: [953, 788, 834], source: [7991]}),
    (978, {nfc: [7992], nfd: [921, 787], nfkc: [7992], nfkd: [921, 787], source: [7992]}),
    (979, {nfc: [7993], nfd: [921, 788], nfkc: [7993], nfkd: [921, 788], source: [7993]}),
    (980, {nfc: [7994], nfd: [921, 787, 768], nfkc: [7994], nfkd: [921, 787, 768], source: [7994]}),
    (981, {nfc: [7995], nfd: [921, 788, 768], nfkc: [7995], nfkd: [921, 788, 768], source: [7995]}),
    (982, {nfc: [7996], nfd: [921, 787, 769], nfkc: [7996], nfkd: [921, 787, 769], source: [7996]}),
    (983, {nfc: [7997], nfd: [921, 788, 769], nfkc: [7997], nfkd: [921, 788, 769], source: [7997]}),
    (984, {nfc: [7998], nfd: [921, 787, 834], nfkc: [7998], nfkd: [921, 787, 834], source: [7998]}),
    (985, {nfc: [7999], nfd: [921, 788, 834], nfkc: [7999], nfkd: [921, 788, 834], source: [7999]}),
    (986, {nfc: [8000], nfd: [959, 787], nfkc: [8000], nfkd: [959, 787], source: [8000]}),
    (987, {nfc: [8001], nfd: [959, 788], nfkc: [8001], nfkd: [959, 788], source: [8001]}),
    (988, {nfc: [8002], nfd: [959, 787, 768], nfkc: [8002], nfkd: [959, 787, 768], source: [8002]}),
    (989, {nfc: [8003], nfd: [959, 788, 768], nfkc: [8003], nfkd: [959, 788, 768], source: [8003]}),
    (990, {nfc: [8004], nfd: [959, 787, 769], nfkc: [8004], nfkd: [959, 787, 769], source: [8004]}),
    (991, {nfc: [8005], nfd: [959, 788, 769], nfkc: [8005], nfkd: [959, 788, 769], source: [8005]}),
    (992, {nfc: [8008], nfd: [927, 787], nfkc: [8008], nfkd: [927, 787], source: [8008]}),
    (993, {nfc: [8009], nfd: [927, 788], nfkc: [8009], nfkd: [927, 788], source: [8009]}),
    (994, {nfc: [8010], nfd: [927, 787, 768], nfkc: [8010], nfkd: [927, 787, 768], source: [8010]}),
    (995, {nfc: [8011], nfd: [927, 788, 768], nfkc: [8011], nfkd: [927, 788, 768], source: [8011]}),
    (996, {nfc: [8012], nfd: [927, 787, 769], nfkc: [8012], nfkd: [927, 787, 769], source: [8012]}),
    (997, {nfc: [8013], nfd: [927, 788, 769], nfkc: [8013], nfkd: [927, 788, 769], source: [8013]}),
    (998, {nfc: [8016], nfd: [965, 787], nfkc: [8016], nfkd: [965, 787], source: [8016]}),
    (999, {nfc: [8017], nfd: [965, 788], nfkc: [8017], nfkd: [965, 788], source: [8017]}),
    (1000, {nfc: [8018], nfd: [965, 787, 768], nfkc: [8018], nfkd: [965, 787, 768], source: [8018]}),
    (1001, {nfc: [8019], nfd: [965, 788, 768], nfkc: [8019], nfkd: [965, 788, 768], source: [8019]}),
    (1002, {nfc: [8020], nfd: [965, 787, 769], nfkc: [8020], nfkd: [965, 787, 769], source: [8020]}),
    (1003, {nfc: [8021], nfd: [965, 788, 769], nfkc: [8021], nfkd: [965, 788, 769], source: [8021]}),
    (1004, {nfc: [8022], nfd: [965, 787, 834], nfkc: [8022], nfkd: [965, 787, 834], source: [8022]}),
    (1005, {nfc: [8023], nfd: [965, 788, 834], nfkc: [8023], nfkd: [965, 788, 834], source: [8023]}),
    (1006, {nfc: [8025], nfd: [933, 788], nfkc: [8025], nfkd: [933, 788], source: [8025]}),
    (1007, {nfc: [8027], nfd: [933, 788, 768], nfkc: [8027], nfkd: [933, 788, 768], source: [8027]}),
    (1008, {nfc: [8029], nfd: [933, 788, 769], nfkc: [8029], nfkd: [933, 788, 769], source: [8029]}),
    (1009, {nfc: [8031], nfd: [933, 788, 834], nfkc: [8031], nfkd: [933, 788, 834], source: [8031]}),
    (1010, {nfc: [8032], nfd: [969, 787], nfkc: [8032], nfkd: [969, 787], source: [8032]}),
    (1011, {nfc: [8033], nfd: [969, 788], nfkc: [8033], nfkd: [969, 788], source: [8033]}),
    (1012, {nfc: [8034], nfd: [969, 787, 768], nfkc: [8034], nfkd: [969, 787, 768], source: [8034]}),
    (1013, {nfc: [8035], nfd: [969, 788, 768], nfkc: [8035], nfkd: [969, 788, 768], source: [8035]}),
    (1014, {nfc: [8036], nfd: [969, 787, 769], nfkc: [8036], nfkd: [969, 787, 769], source: [8036]}),
    (1015, {nfc: [8037], nfd: [969, 788, 769], nfkc: [8037], nfkd: [969, 788, 769], source: [8037]}),
    (1016, {nfc: [8038], nfd: [969, 787, 834], nfkc: [8038], nfkd: [969, 787, 834], source: [8038]}),
    (1017, {nfc: [8039], nfd: [969, 788, 834], nfkc: [8039], nfkd: [969, 788, 834], source: [8039]}),
    (1018, {nfc: [8040], nfd: [937, 787], nfkc: [8040], nfkd: [937, 787], source: [8040]}),
    (1019, {nfc: [8041], nfd: [937, 788], nfkc: [8041], nfkd: [937, 788], source: [8041]}),
    (1020, {nfc: [8042], nfd: [937, 787, 768], nfkc: [8042], nfkd: [937, 787, 768], source: [8042]}),
    (1021, {nfc: [8043], nfd: [937, 788, 768], nfkc: [8043], nfkd: [937, 788, 768], source: [8043]}),
    (1022, {nfc: [8044], nfd: [937, 787, 769], nfkc: [8044], nfkd: [937, 787, 769], source: [8044]}),
    (1023, {nfc: [8045], nfd: [937, 788, 769], nfkc: [8045], nfkd: [937, 788, 769], source: [8045]}),
    (1024, {nfc: [8046], nfd: [937, 787, 834], nfkc: [8046], nfkd: [937, 787, 834], source: [8046]}),
    (1025, {nfc: [8047], nfd: [937, 788, 834], nfkc: [8047], nfkd: [937, 788, 834], source: [8047]}),
    (1026, {nfc: [8048], nfd: [945, 768], nfkc: [8048], nfkd: [945, 768], source: [8048]}),
    (1027, {nfc: [940], nfd: [945, 769], nfkc: [940], nfkd: [945, 769], source: [8049]}),
    (1028, {nfc: [8050], nfd: [949, 768], nfkc: [8050], nfkd: [949, 768], source: [8050]}),
    (1029, {nfc: [941], nfd: [949, 769], nfkc: [941], nfkd: [949, 769], source: [8051]}),
    (1030, {nfc: [8052], nfd: [951, 768], nfkc: [8052], nfkd: [951, 768], source: [8052]}),
    (1031, {nfc: [942], nfd: [951, 769], nfkc: [942], nfkd: [951, 769], source: [8053]}),
    (1032, {nfc: [8054], nfd: [953, 768], nfkc: [8054], nfkd: [953, 768], source: [8054]}),
    (1033, {nfc: [943], nfd: [953, 769], nfkc: [943], nfkd: [953, 769], source: [8055]}),
    (1034, {nfc: [8056], nfd: [959, 768], nfkc: [8056], nfkd: [959, 768], source: [8056]}),
    (1035, {nfc: [972], nfd: [959, 769], nfkc: [972], nfkd: [959, 769], source: [8057]}),
    (1036, {nfc: [8058], nfd: [965, 768], nfkc: [8058], nfkd: [965, 768], source: [8058]}),
    (1037, {nfc: [973], nfd: [965, 769], nfkc: [973], nfkd: [965, 769], source: [8059]}),
    (1038, {nfc: [8060], nfd: [969, 768], nfkc: [8060], nfkd: [969, 768], source: [8060]}),
    (1039, {nfc: [974], nfd: [969, 769], nfkc: [974], nfkd: [969, 769], source: [8061]}),
    (1040, {nfc: [8064], nfd: [945, 787, 837], nfkc: [8064], nfkd: [945, 787, 837], source: [8064]}),
    (1041, {nfc: [8065], nfd: [945, 788, 837], nfkc: [8065], nfkd: [945, 788, 837], source: [8065]}),
    (1042, {nfc: [8066], nfd: [945, 787, 768, 837], nfkc: [8066], nfkd: [945, 787, 768, 837], source: [8066]}),
    (1043, {nfc: [8067], nfd: [945, 788, 768, 837], nfkc: [8067], nfkd: [945, 788, 768, 837], source: [8067]}),]

main =


    Task.forEach tests doTest

